A volcano is a vent in the Earth's crust which transfers molten rock from depth to the Earth's surface through eruptions. Molten rock within and below the Earth’s crust is called magma, molten rock which has been erupted is called lava.

Volcanoes can be grouped in many ways, including by their level of activity, how they erupt, and their shape.

A volcano is classed as active if it has erupted within the last 10 000 years, and active volcanoes can be erupting, dormant or in a phase of unrest. A volcano is erupting if it is producing tephra or lava, it is dormant if it is not erupting but has the potential to erupt in the future. Unrest is a transitional phase where a volcano shows increased signs of activity (seismic activity, releasing gas). When a volcano has been dormant for more than 10 000 years, it is considered extinct. Volcanoes can remain inactive, or dormant, for hundreds or thousands of years before erupting again. During this time, they can become covered by vegetation, making them difficult to identify.

The style of eruption from a volcano depends on how easily magma can flow or trap gas, which is controlled by the chemical composition of the magma. If magma is viscous, it is able to trap a large amount of gas and can produce explosive eruptions. If magma is less viscous gas is able to escape easily resulting in a gentler eruption referred to as effusive. Volcanic eruptions can also be driven by steam, when water comes in contact with magma, this is called a phreatomagmatic eruption.

Volcanoes can have many different appearances. Some volcanoes are perfect cone shapes while others are deep depressions filled with water. The shape of a volcano provides clues to the type and size of eruption that occurred. Three common volcano forms are:

Shield volcanoes have a broad, flattened dome-like shape created by layers of hot and runny lava flowing over its surface and cooling. Eruptions of this type of magma are gentle, with large amounts of magma reaching the surface to form vast lava flows. Because the lava can flow easily, it can move down gradual slopes over great distances from the volcanic vents.

Also known as stratovolcanoes, composite volcanoes are steep sided cones formed from multiple explosive eruptions producing layers of viscous lava and tephra.

Examples of composite volcanoes in the Asia-Pacific region include Mayon and Pinatubo in the Philippines, Tambora, Merapi and Sinabung in Indonesia and Ruapehu and Taranaki in New Zealand.

A caldera volcano includes a large depression which is formed when an eruption partly or entirely empties the underlying magma chamber, leaving the region around the vent unsupported, resulting in the volcano collapsing under its own weight. The resulting basin-shaped depression is roughly circular and is usually several kilometres or more in diameter. Many calderas form as a result of a large explosive eruptions, but calderas can also be formed by the gradual effusive evacuation of magma chambers.

Examples of caldera volcanoes in the Asia-Pacific region include Rabaul in Papua New Guinea and Krakatau in Indonesia.

Volcanic activity frequently occurs at the boundaries of the Earth's tectonic plates. The movement of these plates plays a significant role in the type of volcano formed, which influences its shape.

An illustration showing a cross-section of the Earths crust, highlighting tectonic plate movements, and volcano and mountain building

Areas of the Earth where plates move away from each other are called spreading or divergent plate margins. In these areas, volcanic eruptions are usually gentle extrusions of lava. Most of these eruptions occur underwater where magma rises from great depth below to fill the space created by seafloor spreading.

At subducting plate margins, one plate is pushed under a neighbouring plate as they squeeze together. In these margins, wet sediment and seawater is forced down in addition to the old, weathered plate. As the plate is forced down it heats up and the addition of sediment and seawater reduces the melting temperature of the surrounding material, resulting in the generation of magma.

Locations of anomalous volcanism (i.e. forming at great distances from plate boundaries) are commonly referred to as 'hotspot' volcanoes. It is thought that hotspot volcanoes are formed by hot, buoyant plumes of molten rock that exist below the Earth’s crust. Examples include Hawaii, Iceland and Yellowstone. If the plate overlying the plume moves away from the hotspot, a new volcano can be formed. The previous volcano cools to become dormant and eventually extinct. This sequence forms a volcanic chain such the Hawaiian Islands

Sometimes volcanoes can be two types. Iceland is an example of a volcano that falls into two categories. It is a spreading plate margin volcano as well as a hotspot volcano.

Volcanic hazards include explosions, lava flows, bombs or ballistics, ash or tephra, pyroclastic density currents, lahars (volcanic mudflows), landslides, earthquakes, ground deformation, tsunami, air shock waves, lightning, toxic gas, and glacial outburst flooding known as jökulhlaups. Each hazard has a different consequence, although not all hazards occur in all eruptions or in association with all volcanoes. Volcanic hazards can cause damage and disruption to buildings, infrastructure, agriculture and the economy as well as compromise the health of humans and animals. Researching past eruptions and monitoring volcanoes for changes in activity can help in understanding when and how a volcano may erupt.

Active volcanoes generally occur close to the major tectonic plate boundaries. They are rare in Australia because there are no plate boundaries on this continent. However, there are two active volcanoes located 4000 kilometres southwest of Perth in the Australian Antarctic Territory: Heard Island and the nearby McDonald Islands. Southeastern Australia is home to the Newer Volcanics Province which has been dormant for the past 5 000 years.

The other active volcanoes nearest Australia are in New Zealand, Vanuatu, Solomon Islands, Papua New Guinea, and Indonesia. Gas-rich sticky magmas dominate the Asia Pacific, making composite volcanoes and calderas the most common varieties in the region. These types of volcanoes severely threaten lives, property, agricultural lands and lifelines throughout southeast Asia and the Pacific and Australian regions.

Evidence for volcanism throughout geological time can be found in every Australia state and territory, with extensive volcanism down the east coast during the past 60 million years. This volcanic activity can be divided into areas of extensive lava fields with diffuse sources and others where volcanism was produced from either a single central vent or a cluster of vents.

It is thought that the central volcanoes were produced as the Australian continent moved over a hot spot which melted through the plate to form a chain of volcanoes. As the continent moved northward, the stationary hot spot formed volcanoes further to the south on the continent. As a result, the rocks of central volcanoes down the east coast become younger as you move southward.