Volcanoes form when magma, molten rock from the mantle, reaches the Earth's surface. The magma erupts to form lava at the surface, either on land or under the sea. Volcanoes usually form along plate margins, where crustal plates are either moving towards or away from one another.

Constructive margin - this is where two plates move away from one another. Magma rises to fill the gap between.

Destructive margin - this is where two plates move towards one another. Heavy oceanic crust sinks beneath the continental crust at a subduction zone - a point where one crustal plate is forced beneath another. As the oceanic crust sinks into the mantle, it melts into magma, which rises to the Earth's surface to form an explosive volcano. Volcanoes can also form over hotspots.

The impacts of volcanoes can be more severe in low-income developing countries (LIDCs), where there are fewer resources to predict and prepare for them.

Volcanoes can be described by their shape or type - shield or composite. Both types of volcanoes have common features:
magma chamber - this is where the molten rock is stored beneath the ground at great heat and pressure
main vent - this is the channel through which magma rises to reach the Earth's surface
secondary vent - some magma may escape through the side of the volcano, particularly if the main vent becomes blocked
crater - this is found at the top of the volcano and the magma usually erupts from here
cone - this is formed from the material ejected during eruptions and grows in size with each eruption

When a volcano erupts there can be lava, ash, steam or gaseous emissions. Sometimes eruptions are explosive and lava is thrown out as volcanic bombs.

Composite volcanoes are made up of alternating layers of lava and ash. They are usually found at destructive margins. Eruptions are infrequent, but mostly violent and can include volcanic bombs. The eruptions from these volcanoes may be a pyroclastic flow. This is a deadly mixture of hot steam, ash, rock and dust. It moves at very high speeds and has high temperatures (400°C). They are steep-sided as the thick and heavy lava doesn't flow very far before it cools.

Shield volcanoes are usually found at constructive margins or over a hotspot. They have gently sloping sides because the lava is thin and runny so it moves far before it solidifies. Eruptions tend to be often or continuous and mostly gentle. An example of a shield volcano is Kilauea, in Hawaii.

Hotspots are places where the magma rises up through the crust. They are caused by a static source of magma, often away from plate margins. As the plate moves away from the hotspot, a new volcano island will form.

Volcanoes produce ash, lava, volcanic bombs, pyroclastic flows and lahars which can all greatly alter the landscape. Ash from large volcanoes has been known to affect global weather climates. Negative or hazardous consequences of volcanic eruptions. Volcanoes are dangerous - they can kill people and damage property and services. Economic activity can suffer as it is hard for businesses to operate and recover after an eruption. Natural habitats are disrupted and animals and plants are destroyed.
