Volcanoes form when magma, which is molten rock from beneath the Earth's crust, reaches the surface. The magma erupts to form lava. Volcanoes usually form along plate margins, where crustal plates are either moving towards or away from one another:

Constructive margin - this is where two plates move away from one another. Magma rises up to fill the gaps in between. Destructive margin - this is where two plates move towards one another. The oceanic crust sinks beneath continental crust at a subduction zone - a point where one crustal plate is forced beneath another. As the oceanic crust sinks into the mantle it creates magma, which rises to form a volcano.

Volcanoes affect different places in different ways. They cause more damage in poorer countries, where there are fewer resources to predict and prepare for them.

Volcanoes have distinctive features:
magma chamber - this is where the molten rock is stored beneath the ground
main vent - this is the channel through which magma travels to reach the Earth's surface
secondary vent - some magma may escape through the side of the volcano, particularly if the main vent becomes blocked
crater - this is found at the top of the volcano, where the magma erupts from

Volcanoes have a large effect on their locality. They produce ash, lava, volcanic bombs, pyroclastic flows and lahars. Ash from large volcanoes has been known to affect global climates. The effects of volcanoes can be both positive and negative.

Geothermal energy is where heat from within the Earth is used to generate electricity. Geothermal energy can be generated in areas where magma lies close to the surface. This is good for increasing our renewable energy use. Ash ejected by the volcano acts as a good fertiliser for soils. Volcanoes attract many tourists, who enjoy the dramatic scenery that they produce.

Volcanoes are dangerous. They can kill people and damage property. Economic activity can suffer as it is hard for businesses to operate after an eruption. Habitats and landscapes are damaged by lava flows.

There are two main types of volcano - composite and shield. The two types of volcano form in different places and have very different characteristics.

Composite volcanoes are found on destructive plate margins, where the oceanic crust sinks beneath the continental crust. Composite volcanoes have the following characteristics: Acidic lava, which is very viscous (sticky). Steep sides as the lava doesn't flow very far before it solidifies. Alternate layers of ash and lava. For this reason, they're also known as stratovolcanoes. Strato means layers. Violent eruptions. Longer periods between eruptions.

Shield volcanoes are found on constructive plate margins, where two plates move away from one another. Shield volcanoes have the following characteristics: Basic lava, which is non-acidic and very runny. Gentle sides as the lava flows for long distances before it solidifies. No layers, as the volcano just consists of lava. Less violent eruptions. Shorter periods between eruptions.

Volcanic eruptions are unpredictable. However, scientists can monitor volcanoes to estimate when they are likely to erupt. Scientists can use a variety of techniques to do this, such as:

seismometers - used to measure earthquakes occurring near an eruption

tiltmeters and GPS satellites – these devices monitor any changes in landscape. Volcanoes tend to swell near an eruption

monitoring gases escaping from a volcano using robots called Spiders – often there is an increased release of sulphur dioxide near an eruption

measuring temperature - volcanoes become hotter when magma starts to rise through the main vent

looking at the past history of eruptions - scientists can identify patterns of activity