A volcano is formed by eruptions of lava and ash. Volcanoes are usually cone shaped mountains or hills. When magma reaches the Earth's surface it is called lava. When the lava cools, it forms rock. Volcanic eruptions can happen at destructive and constructive boundaries but not at conservative or collision zones. Some volcanoes happen underwater, along the seabed or ocean floor. Magma rises through cracks or weaknesses in the Earth's crust. Pressure builds up inside the Earth. When this pressure is released, eg as a result of plate movement, magma explodes to the surface causing a volcanic eruption. The lava from the eruption cools to form new crust. Over time and after repeated eruptions, the rock builds up to form a volcano.

The diagram below shows how magma pushes up between the two plates. The magma chamber is a collection of magma inside the Earth, below the volcano. The main vent is the main outlet for the magma to escape. Secondary vents are smaller outlets through which magma escapes. The crater is created after an eruption blows the top off the volcano. An eruption occurs when pressure in the magma chamber forces magma up the main vent, towards the crater at the top of the volcano. Some magma will also be forced out of the secondary vent at the side of the volcano.

Volcanoes can be described in terms of activity and can be: still active and erupt frequently; dormant (temporarily inactive but not fully extinct); extinct (never likely to erupt again).

Volcanoes can also be described by their shape or type - shield or composite. Shield volcanoes are usually found at constructive boundaries. They are low, with gently sloping sides. They are formed by eruptions of thin, runny lava. Eruptions tend to be frequent but relatively gentle. Example: Mauna Kea in Hawaii, USA or the Galapagos islands. Composite volcanoes are made up of alternating layers of lava and ash (other volcanoes just consist of lava). They are usually found at destructive boundaries. The eruptions from these volcanoes may be a pyroclastic flow rather than a lava flow. A pyroclastic flow is a mixture of hot steam, ash, rock and dust. A pyroclastic flow can roll down the sides of a volcano at very high speeds and with temperatures of over 400°C. Example: Hekla in Iceland, Mt St Helens in the USA and Mt Kilimanjaro in Tanzania.

A supervolcano is a volcano on a massive scale. It is different from a volcano because: it erupts at least 1,000km3 of material, in comparison a large volcano erupts around 1km3; it forms a depression, called a caldera (a volcano forms a cone shape); often has a ridge of higher land around it; erupts less frequently - eruptions are hundreds of thousands of years apart.

Yellowstone is one example of a supervolcano. Three huge eruptions have happened in the last 3 million years. The last eruption was 630,000 years ago, and was 1,000 times bigger than the Mount St Helens eruption in 1980. The large volume of material from the last Yellowstone eruption caused the ground to collapse, creating a depression called a caldera. The caldera is 55 km by 80 km wide. The next eruption is predicted to have catastrophic worldwide effects. The supervolcano at Yellowstone is formed because of a volcanic hotspot. Every year millions of visitors come to see the related features, such as geysers and hot springs. Old Faithful is one example of a geyser.

