Scientists in Iceland have warned that a volcanic eruption could soon happen on the island. Since late October 2023, there's been an increase in earthquake activity in the region around Reykjavik, Iceland's capital. That's due to about 15km (10 miles) of magma moving upwards below the Earth's surface. What does this mean? We look at why volcanoes exist in the first place, and why some erupt when others don't.

Volcanoes are formed when magma (liquid rock) trapped underneath the Earth’s crust rises to the surface and escapes through cracks. The space for the magma to leave is very small and, as it travels, pressure builds, meaning it escapes violently when released. This escaping liquid rock becomes lava, which solidifies as it travels. Layers of lava build up over time, creating volcanoes.

Tectonic plates are key. They are large pieces of the Earth’s crust which can move towards, away from, or alongside one another, and in doing so can trigger a volcanic eruption. Moving tectonic plates can cause earthquakes, which then create fissures (these are weaknesses or small tears in the Earth’s crust). When fissures appear, the magma beneath the surface has an opportunity to escape.

Eruptions vary depending on the type of volcano and the different types of tectonic boundary they sit on. At destructive boundaries - where tectonic plates are moving towards each other - you’ll find composite volcanoes. Composite volcanoes have very sticky and thick lava, which can make them very explosive when they erupt: gas bubbles that are trapped in the magma chamber find it hard to escape through the viscous rock. They can also spurt lots of hot ash and rocks into the air, making them extremely dangerous. Shield volcanoes on the other hand form at constructive tectonic boundaries (where the tectonic plates move away from each other) and have very thin, runny lava. This means that when a shield volcano erupts, the lava is extremely fast and can cover large areas very quickly. Some of the most famous examples of shield volcanoes make up the islands of Hawaii. One of them, Mauna Loa, is actually the largest volcano on the planet. 

Volcanic eruptions can be catastrophic in some cases. The immediate area is usually evacuated quickly to keep people safe. Extremely hot lava can also cause lots of damage, burning through towns and farmland. The ash from a volcano can also cause breathing problems, and create travel disruptions, as it lowers the visibility for pilots. This is what happened when Eyjafjallajokull erupted in Iceland in 2010. The ash cloud spread all over Europe, which meant that over 100,000 flights had to be cancelled. Ten million people missed flights and airlines lost over £1.3 billion. It might sound counter intuitive, but a volcanic eruption can sometimes benefit its surroundings. For example, the ash and lava (if not too thick) can break down to create extremely fertile farmland, which makes the surrounding areas good places for people to grow crops. The scenery can also be very beautiful and can attract tourism to the area; Hawaii is a case in point. The heat generated from eruptions can be used to produce electricity, as heat creates steam when in contact with water, and this in turn can be used to drive turbines.

The world's largest active volcano is Mauna Loa in Hawaii. It covers 2,035 sq miles (5,271 sq km), and is one of a chain of five volcanoes which form Hawaii's Big Island. According to the British Geological Survey, there are more than 1,500 active volcanoes on Earth. Magma is rock that is so hot it has turned into liquid. When magma reaches the surface of the Earth, it is called lava. Lava can reach temperatures of over 1,000°C.

