Volcanoes can look like small mountains or hills. A volcano is an opening in the Earth’s crust that allows magma, hot ash and gases to escape. Magma is molten rock - rock that is so hot it has turned into liquid. When magma reaches the surface of the Earth, it is called lava. Lava comes out of the volcano as a volcanic eruption, along with gases and ash.

Pieces of the Earth's crust, called tectonic plates, fit together a bit like a jigsaw and move very slowly. Most sites of volcanic activity are along boundaries of tectonic plates. Most volcanic eruptions are caused by tectonic plates moving towards each other. Some volcanoes, like Mauna Loa in Hawaii are caused by hot spots in the Earth’s crust. These do not erupt violently and lava usually flows slowly out of them. Eruptions from volcanoes can be very dangerous. They can produce: pyroclastic flows - fast moving clouds of hot ash, gas and rock;  ash clouds - small pieces of rock and glass that can be carried in the air for many kilometres; volcanic bombs - large bits of very hot rock blown out of a volcano.

