volcano, vent in the crust of Earth or another planet or satellite, from which issue eruptions of molten rock, hot rock fragments, and hot gases. A volcanic eruption is an awesome display of Earth’s power. Yet, while eruptions are spectacular to watch, they can cause disastrous loss of life and property, especially in densely populated regions of the world. Sometimes beginning with an accumulation of gas-rich magma (molten underground rock) in reservoirs near Earth’s surface, they can be preceded by emissions of steam and gas from small vents in the ground. Swarms of small earthquakes, which may be caused by a rising plug of dense, viscous magma oscillating against a sheath of more-permeable magma, may also signal volcanic eruptions, especially explosive ones. In some cases, magma rises in conduits to the surface as a thin and fluid lava, either flowing out continuously or shooting straight up in glowing fountains or curtains. In other cases, entrapped gases tear the magma into shreds and hurl viscous clots of lava into the air. In more violent eruptions, the magma conduit is cored out by an explosive blast, and solid fragments are ejected in a great cloud of ash-laden gas that rises tens of thousands of metres into the air. One feared phenomenon accompanying some explosive eruptions is the nuée ardente, or pyroclastic flow, a fluidized mixture of hot gas and incandescent particles that sweeps down a volcano’s flanks, incinerating everything in its path. Great destruction also can result when ash collects on a high snowfield or glacier, melting large quantities of ice into a flood that can rush down a volcano’s slopes as an unstoppable mudflow. (See the table of the world’s major volcanoes by region.)

Strictly speaking, the term volcano means the vent from which magma and other substances erupt to the surface, but it can also refer to the landform created by the accumulation of solidified lava and volcanic debris near the vent. One can say, for example, that large lava flows erupt from Mauna Loa volcano in Hawaii, referring here to the vent; but one can also say that Mauna Loa is a gently sloping volcano of great size, the reference in this case being to the landform. Volcanic landforms have evolved over time as a result of repeated volcanic activity. Mauna Loa typifies a shield volcano, which is a huge, gently sloping landform built up of many eruptions of fluid lava. Mount Fuji in Japan is an entirely different formation. With its striking steep slopes built up of layers of ash and lava, Mount Fuji is a classic stratovolcano. Iceland provides fine examples of volcanic plateaus, while the seafloor around Iceland provides excellent examples of submarine volcanic structures.

Volcanoes figure prominently in the mythology of many peoples who have learned to live with eruptions, but science was late in recognizing the important role of volcanism in the evolution of Earth. As late as 1768, the first edition of the Encyclopædia Britannica gave voice to a common misconception by defining volcanoes as “burning mountains, which probably are made up of sulphur and some other matter proper to ferment with it, and take fire.” Today geologists agree that volcanism is a profound process resulting from the thermal evolution of planetary bodies. Heat does not easily escape from large bodies such as Earth by the processes of conduction or radiation. Instead, heat is transferred from Earth’s interior largely by convection—that is, the partial melting of Earth’s crust and mantle and the buoyant rise of magma to the surface. Volcanoes are the surface sign of this thermal process. Their roots reach deep inside Earth, and their fruits are hurled high into the atmosphere.

Volcanoes are closely associated with plate tectonic activity. Most volcanoes, such as those of Japan and Iceland, occur on the margins of the enormous solid rocky plates that make up Earth’s surface. Other volcanoes, such as those of the Hawaiian Islands, occur in the middle of a plate, providing important evidence as to the direction and rate of plate motion.

The study of volcanoes and their products is known as volcanology, but these phenomena are not the realm of any single scientific discipline. Rather, they are studied by many scientists from several specialties: geophysicists and geochemists, who probe the deep roots of volcanoes and monitor signs of future eruptions; geologists, who decipher prehistoric volcanic activity and infer the likely nature of future eruptions; biologists, who learn how plants and animals colonize recently erupted volcanic rocks; and meteorologists, who determine the effects of volcanic dust and gases on the atmosphere, weather, and climate.

Clearly the destructive potential of volcanoes is tremendous. But the risk to people living nearby can be reduced significantly by assessing volcanic hazards, monitoring volcanic activity and forecasting eruptions, and instituting procedures for evacuating populations. In addition, volcanism affects humankind in beneficial ways. Volcanism provides beautiful scenery, fertile soils, valuable mineral deposits, and geothermal energy. Over geologic time, volcanoes recycle Earth’s hydrosphere and atmosphere.

The list of hazards associated with volcanic eruptions is long and varied: lava flows, explosions, toxic gas clouds, ash falls, pyroclastic flows, avalanches, tsunamis, and mudflows. In addition to these immediate dangers, volcanic activity produces secondary effects such as property damage, crop loss, and perhaps changes to weather and climate. These hazards and long-term effects are described in this section.

The root zone of volcanoes is found some 70 to 200 km (40 to 120 miles) below the surface of Earth. There, in Earth’s upper mantle, temperatures are high enough to melt rock and form magma. At these depths, magma is generally less dense than the solid rocks surrounding and overlying it, and so it rises toward the surface by the buoyant force of gravity. In some cases, as in the undersea zones where the tectonic plates of Earth’s crust are separating, magma may move directly up to the surface through fissures that reach as deep as the mantle. In other cases, it collects in large underground reservoirs known as magma chambers before erupting to the surface. Molten rock that reaches the surface is called lava.

Most magma formed by partial melting of the mantle is basaltic in composition, but, as it ascends, it assimilates silica, sodium, and potassium from the surrounding host rocks. Volcanic rocks found where magma erupts to the surface are classified into four major types, or “clans”—basalt, andesite, dacite, and rhyolite. These rocks are ranked, as can be seen in the table, mainly by their silica content, which ranges from approximately 50 percent for basalt to approximately 75 percent for rhyolite. As silica content increases, rock types generally become more viscous.

If the vast, unseen undersea lava flows of the oceanic ridge system are considered, lava flows are the most common products of Earth’s volcanoes. There are two major types of lava flow, referred to around the world by their Hawaiian names: pahoehoe, a more fluid flow with a smooth to ropy surface; and aa (or a’a), a more viscous flow whose surface is covered by thick, jumbled piles of loose, sharp blocks. Both types have the same chemical composition; the difference seems to be in the eruptive temperature and the speed of movement of the flow. As much as 99 percent of the island of Hawaii is composed of aa and pahoehoe flows. Indeed, Kilauea volcano has erupted continuously since 1983, its lava flows covering more than 100 square km (40 square miles) of land and adding more than 2 square km (0.8 square mile) to the island where the lava has poured into the ocean. In the Mediterranean region, Mount Etna has issued lava more than 150 times since its first recorded activity in 1500 BC.

Mount St. Helens eruption.A cloud of ash and pumice rises into the air on July 22, 1980, following an explosive eruption of Mount St. Helens, Washington state, U.S.

Massive volcanic explosions are caused by the rapid expansion of gases, which in turn can be triggered by the sudden depressurization of a shallow hydrothermal system or gas-charged magma body or by the rapid mixing of magma with groundwater. The ash, cinders, hot fragments, and bombs thrown out in these explosions are the major products observed in volcanic eruptions around the world. These solid products are classified by size. Volcanic dust is the finest, usually about the consistency of flour. Volcanic ash is also fine but more gritty, with particles up to the size of grains of rice. Cinders, sometimes called scoriae, are the next in size; these coarse fragments can range from 2 mm (0.08 inch) up to about 64 mm (2.5 inches). Fragments larger than 64 mm are called either blocks or bombs. Volcanic blocks are usually older rock broken by the explosive opening of a new vent. Large blocks ejected in such explosions have been hurled as far as 20 km (12 miles) from the vent. Volcanic bombs, in contrast, are generally incandescent and soft during their flight. Some bombs take on strange, twisted shapes as they spin through the air. Others have a cracked and separated crust that has cooled and hardened in flight; they are called “breadcrust bombs.”

A directed blast in which one side of a volcanic cone fails, as happened at Mount St. Helens in the United States in 1980, can cause destruction over several hundred square kilometres on the failed flank of the volcano. This is especially true if the blast cloud is heavily laden with fragmental debris and becomes dense and fluidized. It then takes on characteristics similar to a pyroclastic flow.

Pyroclastic flows are the most dangerous and destructive aspect of explosive volcanism. Variously called nuées ardentes (“glowing clouds”), glowing avalanches, or ash flows, they occur in many sizes and types, but their common characteristic is a fluidized emulsion of volcanic particles, eruption gases, and entrapped air, resulting in a flow of sufficiently low viscosity to be very mobile and of sufficiently high density to hug the ground surface. A pyroclastic flow can pour over the lip of an erupting vent, or it may form when an ash column becomes too dense to continue rising and falls back to the ground. In major caldera collapses associated with explosive volcanoes (see below Calderas), huge pyroclastic flows may issue from the ring fractures as the caldera block subsides.

Pyroclastic flows can move at speeds up to 160 km (100 miles) per hour and have temperatures ranging from 100 to 700 °C (212 to 1,300 °F). They sweep away and incinerate nearly everything in their path. Smaller pyroclastic flows are often confined to valleys. Large pyroclastic flows may spread out as a blanket deposit across many hundreds or even thousands of square kilometres around a major caldera collapse. During the past two million years, the area around Yellowstone National Park in the western United States has undergone three major caldera collapses involving pyroclastic eruptions of 280 to 2,500 cubic km (67 to 600 cubic miles) of ash flows and ash falls.

Even beyond the limit of explosive destruction, the hot, ash-laden gas clouds associated with an explosive eruption can scorch vegetation and kill animals and people by suffocation. Gas clouds emitted from fumaroles (volcanic gas vents) or from the sudden overturn of a crater lake may contain suffocating or poisonous gases such as carbon dioxide, carbon monoxide, hydrogen sulfide, and sulfur dioxide. At Lake Nyos, a crater lake in Cameroon, West Africa, more than 1,700 people were killed by a sudden release of carbon dioxide in August 1986. Scientists theorize that carbon dioxide of volcanic origin had been seeping into the lake, perhaps for centuries, and had accumulated in its deep layers. It is thought that some disturbance, such as a large landslide into the lake, could have triggered the outburst of gas, creating an effervescence that stirred the lake and started the degassing.

The most common volcanic gases are water vapour, carbon dioxide, sulfur dioxide, and hydrogen sulfide. Small quantities of other volatile elements and compounds also are present, such as hydrogen, helium, nitrogen, hydrogen chloride, hydrogen fluoride, and mercury. The specific gaseous compounds released from magma depend on the temperature, pressure, and overall composition of the volatile elements present. The amount of available oxygen is of critical importance in determining which volatile gases are present. When oxygen is lacking, methane, hydrogen, and hydrogen sulfide are chemically stable, but when hot volcanic gases mix with atmospheric gases, water vapour, carbon dioxide, and sulfur dioxide are stable.

Some volcanic gases are less soluble in magma than others and therefore separate at higher pressures. Studies at Kilauea in Hawaii indicate that carbon dioxide begins to separate from its parent magma at depths of about 40 km (25 miles), whereas most of the sulfur gases and water are not released until the magma has nearly reached the surface. Fumaroles near Halemaumau Crater at Kilauea’s summit are rich in carbon dioxide that leaks from the magma chamber located 3 to 4 km (1.9 to 2.5 miles) beneath the surface. Fumaroles on the rift zones of Kilauea, however, are richer in water vapour and sulfur because much of the carbon dioxide leaks away at the summit before the magma is intruded into the rift zones.

Ash falls from continued explosive jetting of fine volcanic particles into high ash clouds generally do not cause any direct fatalities. However, where the ash accumulates more than a few centimetres, collapsing roofs and failure of crops are major secondary hazards. Crop failure can occur over large areas downwind from major ash eruptions, and widespread famine and disease may result, especially in poorly developed countries. In the long run, however, the decomposition of nutrient-rich volcanic fallout is responsible for some of the world’s best soils.

Avalanches of rock and ice also are common on active volcanoes. They may occur with or without an eruption. Those without an eruption are often triggered by earthquakes, by weakening of rock into clay by hydrothermal activity, or by heavy rainfall or snowfall. Those associated with eruptions are sometimes caused by oversteepening of a volcano’s flank by intrusion of a shallow body of magma within or just beneath the volcanic cone, as happened at Mount St. Helens.

A caldera collapse that is in part or entirely submarine usually generates a tsunami. The larger and more rapid the collapse, the larger the tsunami. Tsunamis also can be caused by avalanches or large pyroclastic flows rapidly entering the sea on the flank of a volcano.

Mudflows, or lahars, are common hazards associated with stratovolcanoes and can happen even without an eruption. They occur whenever floods of water mixed with ash, loose soil, or hydrothermal clay sweep down valleys that drain the sides of large stratovolcanoes. The huge mudflows generated by meltwater from the ice cap of Mount Ruiz, Colombia, in 1985 are classic examples of mudflows associated with eruptions. Heavy rainfall or earthquake-induced avalanches of ice or hydrothermal clay also can cause mudflows on steep volcanoes during periods of repose between eruptions.

Property damage from volcanic eruptions is difficult to estimate, because of differing value systems and changes in land use. One study estimates an average of $1 billion per year in property damage worldwide from volcanic eruptions. As with casualties, a few eruptions cause staggering damage, while most are much less destructive. The Mount St. Helens eruption in 1980 caused more than $1 billion worth of damage, mainly to the timber industry. The economic cost of the 1991 eruption of Mount Pinatubo in the Philippines was estimated at $7 billion, though it is likely that losses continued to mount for years afterward because of the inundation of much arable land by mudflows.

A new danger that emerged with the increase in air travel is the serious threat posed to jet aircraft by high clouds of volcanic ash and aerosols. These clouds cannot be detected by weather radar, and they are difficult for pilots to distinguish from meteorological clouds. In a small number of documented cases, jet engines have stopped operating after airliners have flown through volcanic clouds. Catastrophe was avoided only at the last minute when the pilots were able to restart the engines as their planes descended below the clouds. The engines had to be replaced and major abrasive damage to the planes repaired. During the Pinatubo eruption, aircraft had 16 damaging encounters with ash clouds, one as far away as 1,700 km (1,050 miles) west of the volcano.

In response to these hazards, a worldwide system was established to alert pilots by radio about volcanic eruption clouds and their probable extent. This system, which is made up of a network of nine Volcanic Ash Advisory Centres (VAACs) managed by the International Civil Aviation Organization, helps aviation officials divert air traffic around areas of dangerous ash concentrations. A few weeks after the start of the eruption of Iceland’s Eyjafjallajökull volcano in March 2010, ash plume data gathered from the London VAAC factored into the decision by national aviation authorities to ground flights for several days throughout northern and central Europe.

Not all volcanic phenomena are destructive. The oceans, atmosphere, and continents owe their origin and evolution in large measure to volcanic processes throughout geologic time. A lava flow may engulf and bury the land, but new soil and vegetation eventually develop. In warm, humid climates the recovery is rapid; a few decades will suffice to hide the rocky surface of solidified lava flows. In desert or Arctic climates, on the other hand, recovery is slower; flows more than 1,000 years old may still retain their barren appearance. Volcanic ash slowly weathers to form rich, loamy soils. On the volcanic island of Java, terraced rice paddies support a dense population. Across the Java Sea is Borneo, an island with a similar climate but no volcanoes. The jungles of Borneo provide only temporary slash-and-burn agriculture and support a much smaller population.

Climate, too, is subject to the effects of volcanic activity. High ash clouds, especially if they are rich in sulfur dioxide, can inject much fine dust and aerosol droplets of sulfuric acid into the stratosphere, above tropospheric rain clouds. Their height greatly increases the residence time of these fine particles in the atmosphere—they are not washed quickly back to Earth but spread slowly into haze layers that can blanket a hemisphere or even the entire Earth.

World climate seems to have been affected by the eruptions of Krakatoa (Krakatau) near Java in 1883, Mount Agung in Bali in 1963, and Pinatubo in 1991. The high ash clouds thrown up by these volcanoes apparently lowered average world temperature by about 0.5 °C (0.9 °F) over one to three years following their eruptions. Although world temperature data was poorly recorded in the early 1800s, the eruption of Mount Tambora on the island of Sumbawa in 1815 was followed in 1816 in North America and Europe by what was called “the year without a summer.” On the other hand, other large eruptions, such as Novarupta near Mount Katmai in Alaska in 1912, appear to have produced no cooling effect. Records of average world temperature over the past several decades often show changes of 0.1 to 0.3 °C (0.2 to 0.5 °F) from year to year unrelated to any known volcanic eruptions, so it is difficult to establish with certainty whether volcanoes have a major impact on climate.

Direct sampling of the stratosphere has shown that the major haze-forming agent from volcanic eruptions is not fine dust but an aerosol of tiny sulfuric acid droplets. This indicates that the composition of high volcanic ash clouds may be as important as their volume in affecting climate. Atmospheric chemists are interested in atmospheric perturbations that may be caused not only by volcanic eruptions but also by man-made aerosols of chlorofluorocarbons, exhaust from high-altitude jet aircraft, and a general increase in carbon dioxide and other greenhouse gases from the burning of fossil fuels. Earth has many buffers that maintain its environment, but their interactions are not clearly understood. Many questions as to how volcanic and human activity affect climate remain largely unanswered, and they are important problems of ongoing research.

Volcanoes are frequently classified by their size and shape (as is described in the section Volcanic landforms), but they can also be classified by their eruptive habits. Indeed, the type of volcanic eruption that occurs plays an important role in the evolution of a volcanic landform, thus forming a significant link between eruptive habit and volcanic structure. In general, eruptions can be categorized as either effusive or explosive. Effusive eruptions involve the outpouring of basaltic magma that is relatively low in viscosity and in gas content. Explosive eruptions generally involve magma that is more viscous and has a higher gas content. Such magma is often shattered into pyroclastic fragments by explosive gas expansion during an eruption.

In more-detailed classification schemes based on character of eruption, volcanic activity and volcanic areas are commonly divided into six major types, shown schematically in the diagram. They are listed as follows in order of increasing degree of explosiveness:

The Icelandic type is characterized by effusions of molten basaltic lava that flow from long, parallel fissures. Such outpourings often build lava plateaus.

The Hawaiian type is similar to the Icelandic variety. In this case, however, fluid lava flows from a volcano’s summit and radial fissures to form shield volcanoes, which are quite large and have gentle slopes.

Strombolian eruptions involve moderate bursts of expanding gases that eject clots of incandescent lava in cyclical or nearly continuous small eruptions. Because of such small frequent outbursts, Stromboli volcano, located on Stromboli Island off the northeast coast of Italy, has been called the “lighthouse of the Mediterranean.”

The Vulcanian type, named for Vulcano Island near Stromboli, generally involves moderate explosions of gas laden with volcanic ash. This mixture forms dark, turbulent eruption clouds that rapidly ascend and expand in convoluted shapes.

A Pelean eruption is associated with explosive outbursts that generate pyroclastic flows, dense mixtures of hot volcanic fragments and gas described in the section Lava, gas, and other hazards. Pelean eruptions are named for the destructive eruption of Mount Pelée on the Caribbean island of Martinique in 1902. The fluidized slurries produced by these eruptions are heavier than air but are of low viscosity and pour down valleys and slopes at great velocities. As a result, they are extremely destructive.

The Plinian type is an intensely violent kind of volcanic eruption exemplified by the outburst of Mount Vesuvius in Italy in 79 CE that killed the famous Roman scholar Pliny the Elder and was described in an eyewitness account by his nephew, the historian Pliny the Younger. In this type of eruption, gases boiling out of gas-rich magma generate enormous and nearly continuous jetting blasts that core out the magma conduit and rip it apart. The uprushing gases and volcanic fragments resemble a gigantic rocket blast directed vertically upward. Plinian eruption clouds can rise into the stratosphere and are sometimes continuously produced for several hours. Lightning strikes caused by a buildup of static electricity are common close to Plinian ash clouds, adding one more element of terror to the eruption.

Why are some volcanic eruptions so explosive while others are so spectacular but relatively harmless? The answer involves at least four factors: the amount of gas dissolved in the magma, the viscosity of the magma, the rate of decompression of the magma as it rises toward the surface, and the number of nucleation sites on which the gases can begin to form bubbles. Volcanoes related to converging plate margins (see the section Volcanism and tectonic activity) generally have a high gas content, and their magma is very viscous. This combination is explosive because the gases cannot easily boil out; rather, they remain pent up until they reach the pressure at which they blow the viscous magma into fragments. The rate at which pressure is reduced also controls the explosiveness. If magma moves slowly toward the surface, its dissolved gases will be released slowly and can escape. During the 1991 Plinian-type eruption of Mount Pinatubo, magma moved quite rapidly toward the surface, resulting in retention of most of the dissolved gases. Finally, the speed at which gases are released from magma is affected by the number of small crystals, which can act as nucleation sites where gas bubbles begin to form. At Pinatubo the magma was more than 40 percent small crystals before the eruption, while at the Hawaiian volcanoes Kilauea and Mauna Loa the percentage of small crystals in the magma is very low (less than 5 percent).

There are many gradations among—and exceptions to—the idealized eruption types listed in the previous section, and it is not unusual for an eruption sequence to involve more than one type of activity. For example, the eruptions of Mount St. Helens from 1980 to 1986 followed a sequence of small Vulcanian-type explosions, large Pelean and Plinian explosions, and finally extrusions of viscous lava into a lava dome that capped the vent. The different types of volcanic activity can best be understood by making comparisons, and in this section two specific eruptions are compared—the 1991 eruption of Mount Pinatubo (a classic example of explosive volcanism) and the 1984 eruption of Mauna Loa (illustrative of effusive volcanism).

Earthquakes and steam explosions announced the reawakening of Mount Pinatubo in 1991, surprising many geologists because Pinatubo was not even listed in catalogs of world volcanoes. This mountain (at that time having an elevation of 1,745 metres, or 5,725 feet) lacked the classic conical shape of a volcano because erosion had carved its summit into a ragged ridge with steep jungle-covered slopes, and there was no written record of any eruptions. Nevertheless, scientists at the Philippine Institute of Volcanology and Seismology (PHIVOLCS) took the awakening of Pinatubo very seriously, knowing that the longer the repose between eruptions, the more dangerous a volcano may be. The area surrounding the volcano included densely populated regions. Clark Air Base, a major U.S. Air Force base in the Philippines, also abutted the volcano.

The eruption developed in several stages. On March 15, 1991, a swarm of small, locally discernible earthquakes began on the northwest side of Pinatubo. On April 2, steam explosions opened up three large steam and sulfur-gas vents, or fumaroles, along a fissure 3 km (1.9 mile) in length located high on the north flank of the volcano. Evacuation of residents living within a 10-km (6-mile) radius of the summit was recommended. Through April and May, a network of seismometers set up by PHIVOLCS recorded between 30 and 180 small earthquakes per day. In late April the seismic network was expanded in conjunction with the U.S. Geological Survey to provide better determination of the ongoing earthquakes’ epicentres and depths. Airborne measurements of sulfur dioxide (SO2) gas from the fumaroles were started on May 13, and the measurements showed the SO2 emissions increasing from 500 metric tons (551 short tons) per day to more than 5,000 metric tons (5,511 short tons) per day by May 28.

On June 1 a new swarm of earthquakes began at shallow depths about 1 km (0.6 mile) northwest of the summit, indicating that magma was creating fractures as it forced open a conduit toward the surface from the magma chamber beneath the volcano. On June 3 a small explosion signaled the beginning of a new stage of activity. Minor, intermittent eruptions of ash began at the summit area, and a tiltmeter high on the volcano’s east side began to lean outward. On June 7 an eruption of steam and ash reached a height of 7 to 8 km (4.3 to 5 miles), and the next morning an observer in a helicopter confirmed that magma had indeed reached the surface. From June 8 to June 12, ash eruptions and shallow earthquakes increased. The alert level was raised to “eruption in progress,” and the evacuation radius was extended to 20 km (12 miles) from the summit. About 25,000 residents left, and Clark Air Base evacuated 14,500 people.

The first major explosive eruption occurred the morning of June 12; it lasted about an hour and generated a column of volcanic gas and ash 20 km (12 miles) high. The danger radius was increased to 30 km (19 miles), and the total number of evacuees increased to about 60,000 people. Another major explosion occurred during the night on June 12, followed by five more over the next two days. The character of the eruptions changed on June 14, with increasing production of pyroclastic flows. Observation of the volcano was greatly hindered by the arrival of a major typhoon on June 15. Ten closely spaced explosive eruptions occurred during the night and morning of that day, but little could be seen.

The climactic eruption began in the early afternoon of June 15. Visible observations were impossible because of winds and rain brought by the typhoon, but seismograph, barograph, and satellite observations recorded the second largest eruption of the 20th century—exceeded only by the giant 1912 eruption of Novarupta near Mount Katmai in Alaska. The huge Plinian-type eruption of Pinatubo lasted about nine hours. By mid-afternoon, conditions around the volcano included pitch darkness, falling ash and pumice lumps as large as 4 cm (1.6 inches) in diameter, high winds and heavy rain, lightning flashes, and earthquakes. Major ground tremors were felt about every 10 to 15 minutes. Satellite images showed that a giant, umbrella-shaped eruption cloud had formed that was 400 km (250 miles) in diameter and 34 km (21 miles) high at its apex. The ash fall from this cloud covered an area of 7,500 square km (2,900 square miles) to a depth of 1 cm (0.4 inch) or more with wet, gray ash and pumice; the maximum thickness was about 50 cm (20 inches) a few kilometres southwest of the vent area. The volume of ash was about 5 cubic km (1.2 cubic miles). Most of the 300 deaths caused directly by the eruption were the result of roofs and buildings collapsing from the weight of wet ash.

During the giant eruption, huge pyroclastic flows—mixtures of hot ash and gases denser than air—swept down the flanks of Pinatubo as far as 16 km (10 miles) from its old summit. These intensely hot ash flows sterilized 400 square km (154 square miles) of land around the volcano, filling valleys with high-temperature deposits as much as 200 metres (660 feet) thick. Floods from the typhoon rains churned up the loose volcanic ash and pyroclastic deposits and poured thick mudflows down all the streams and river valleys around the mountain. For years after the eruption, as heavy rainfall and flooding eroded the thick pyroclastic deposits, recurring mudflows buried towns and farm fields, destroyed roads and bridges, and displaced more than 100,000 people.

An estimated 17 million tons of SO2 gas were injected into the stratosphere by Pinatubo’s high eruption cloud. This formed an aerosol of tiny sulfate droplets that, with the extremely fine volcanic dust, circled the globe in about three weeks and reduced solar radiation reaching Earth’s surface. This stratospheric haze layer diminished during the next three years and apparently caused an average cooling of 0.4 °C (0.7 °F) of Earth’s climate during 1992–93.

On average, Mauna Loa, located on the island of Hawaii in the Pacific Ocean, erupts every three and a half years with fountains and streams of incandescent lava. Following a year of increased seismicity, Mauna Loa began erupting at 1:25 AM on March 25, 1984. The outbreak began along a fissure that split the long axis of the summit caldera, an oval, cliff-bounded basin approximately 3 to 5 km (1.9 to 3.1 miles) from rim to rim that had been formed by prehistoric subsidence. Lava fountains along the fissure formed a curtain of fire that illuminated the clouds and volcanic fumes into a red glow backlighting the black profile of the volcano’s huge but gently sloping summit. Lava from the summit fissure ponded in the caldera, and the first observers in the air reported that much of the caldera floor was covered by a lake of orange-red molten rock, which quickly cooled to a black crust with zigzag-shaped fractures that were still incandescent.

At dawn the summit fissure began to propagate down the northeast rift zone, and a new line of lava fountains formed at an elevation of 3,800 metres (12,500 feet). Two hours later the fracture extended an additional 6 km (3.7 miles) down the northeast rift, forming another curtain of fire about 2 km (1.2 miles) long and 50 metres (164 feet) high at an elevation of 3,450 metres (11,300 feet). As new vents opened at lower elevations, the higher vents stopped erupting. The vents at 3,450 metres continued to erupt throughout the early afternoon, sending a small lava flow down the high southeast flank of Mauna Loa. At about 4:00 PM the lava fountains dwindled, and a swarm of new earthquakes indicated that the fissure was propagating even farther down the rift. It stopped opening some 7 km (4.3 miles) down the ridge at an elevation of 2,900 metres (9,500 feet), where new and final vents opened at 4:40 PM.

The output of lava from these final vents was vigorous. Although the fountains were only about 20 metres (66 feet) high, the volume of lava produced amounted to approximately 500,000 cubic metres (about 17.6 million cubic feet) per hour. In 24 hours the river of lava flowed 12 km (7.5 miles) northeast toward the city of Hilo. The vents erupted steadily for the next 10 days. Even though the eruption rate remained high, the advance of the front of the lava flow slowed, traveling 6 km (3.7 miles) on the second day, 4 km (2.5 miles) on the third day, and 3 km (1.9 miles) on the fourth day. This progressive slowing of the lava front had several causes. The lava supply was increasingly starved at lower altitudes by a slow widening of flows at higher elevations, by thickening of flows at higher elevations through overplating (that is, accumulation of new layers on top of layers only a few hours or days old), and by branching of the flows upstream into new lobes that robbed the lower flows of their lava. An additional cause was the thickening and widening of flows at lower elevations where the slope of the land is more gradual.

By April 5, output from the vents at 2,900 metres (9,500 feet) had begun to wane, and the eruption was over by April 15. The longest flows had traveled 27 km (16.8 miles), stopping at an elevation of 900 metres (3,000 feet)—10 km (6 miles) from the outskirts of Hilo. The total volume of the eruption was 220 million cubic metres (7.7 billion cubic feet), and new lava flows covered 48 square km (18.5 square miles). No one was hurt, and the only significant damage was the cutting of power lines and the blocking of a few jeep roads.

The temperature of the erupting lava was 1,140 °C (2,084 °F) and its viscosity was about 103 poise (dyne-second per cm2), which is roughly equivalent to the viscosity of liquid honey at 20 °C (68 °F). A household analog of a Hawaiian lava flow in miniature is the slow and erratic advance of molten wax as it adds new lobes to a pile of candle drippings.

Mauna Loa’s massive outpourings of lava have made it the world’s largest volcano. Its summit rises 4,170 metres (13,680 feet) above sea level and more than 9,000 metres (29,500 feet) above the seafloor surrounding the Hawaiian Ridge. The volume above its base, which has subsided well below the adjacent seafloor, is estimated to be about 75,000 cubic km (18,000 cubic miles).

Kilauea, a smaller and younger volcano on the southeast side of Mauna Loa, has been erupting lava from 1983 to the present. Its output of lava has averaged about 400,000 cubic metres (14 million cubic feet) per day, in sharp contrast to the 12 million cubic metres (424 million cubic feet) per day during the first week of the 1984 eruption of Mauna Loa. It is this slow but steady effusion of molten lava that has allowed the eruption of Kilauea to continue so long. Apparently, magma from depth is replacing the amount being erupted at a balanced rate. In contrast, the effusion of lava at Mauna Loa in 1984 was at a much more rapid rate than that at which magma could be resupplied from depth, and the eruption was soon exhausted. Both Mauna Loa and Kilauea were erupting at the same time in 1984. Even though the difference in elevation between the vents on Mauna Loa and Kilauea was only 2,000 metres (6,600 feet), there was no apparent effect of one eruption upon the other. This indicates that, although both volcanoes have the same general source region of magma about 60 km (37 miles) below the surface, their conduits and shallower magma chambers are separate.

Since the late 1700s, volcanoes have caused more than 250,000 deaths. Most of these occurred during four disastrous eruptions.

The largest of the four occurred on April 10–11, 1815, at Mount Tambora on Sumbawa Island, now a part of Indonesia. Fifty cubic km (12 cubic miles) of magma were expelled in Plinian ash clouds and pyroclastic flows. Ash layers greater than 1 cm (0.4 inch) thick fell on more than 500,000 square km (193,000 square miles) of Indonesia and the Java Sea. Before the eruption Tambora was a stratovolcano some 4,300 metres (14,100 feet) high; following the eruption, approximately 1,400 metres (4,600 feet) of the summit cone were missing, and in its place was a collapsed caldera 6 by 7 km (3.7 by 4.4 miles) wide and 1 km (0.6 mile) deep. About 10,000 people were killed by the explosive eruption and the tsunamis caused by massive pyroclastic flows entering the sea. Agricultural losses from the thick ash deposits resulted in famine and disease, leading to an additional 82,000 deaths.

The second largest eruption of the 19th century also occurred in Indonesia. Krakatoa (Krakatau), a composite volcano on a small uninhabited island between Sumatra and Java, erupted explosively on August 26–27, 1883. The eruption was similar to the Tambora outburst but smaller, involving about 18 cubic km (4.3 cubic miles) of magma erupted in Plinian ash clouds and pyroclastic flows. Krakatoa was a smaller volcano than Tambora, and, when the eruption had emptied part of its magma chamber, it collapsed to form a caldera that was partly below sea level. Twenty-three square km (8.9 square miles) of the island disappeared, and where a volcanic peak 450 metres (1,475 feet) high once stood was water as deep as 275 metres (900 feet). The largest explosion on the morning of August 27 produced an ash cloud that was reported to have reached a height of 80 km (50 miles), and the detonation was heard as far away as Australia. A tsunami over 30 metres (100 feet) high followed the explosion and apparent caldera collapse, killing about 36,000 people on the adjacent shores of Java and Sumatra.

On May 8, 1902, there occurred a violent eruption of Mount Pelée, a stratovolcano on the island of Martinique in the Caribbean Sea. Although less than 1 cubic km (0.24 cubic mile) of magma was erupted, much of it formed a high-velocity pyroclastic flow that swept down a steep valley to the port of Saint-Pierre. Within minutes the town and virtually all of its inhabitants (some 29,000 people) were incinerated.

The second worst volcanic disaster of the 20th century occurred on November 13, 1985, when a relatively small eruption of Mount Ruiz, a stratovolcano in the Andes Mountains of Colombia, killed 25,000 people. This volcano is tall enough, at an elevation of 5,400 metres (17,700 feet), to have a glacial ice cap. When a brief explosive eruption dumped several million cubic metres of hot pyroclastic fragments onto the ice surrounding the summit crater, a sudden surge of meltwater sent massive mudflows down canyons on both the east and west sides of the volcano. Much of the town of Armero, built on a low plain beside the Lagunilla River 50 km (30 miles) east of and nearly 5 km (3 miles) in elevation below the summit of Ruiz, was buried by the mudflows. Twenty-two thousand of its inhabitants were killed.

About 70 percent of the people who died from volcanic eruptions in the past 200 years perished in those four outbursts. The remaining 30 percent were killed in many other less-devastating eruptions. As world population increases, however, so does the risk of greater loss of life from volcanic eruptions. This was made all too clear by the tragedy at Armero. In 1845 a mudflow from Mount Ruiz killed approximately 1,000 people on farms near the site where the town of Armero was later built. In the 1985 mudflow, which was smaller in volume than the 1845 mudflow, more than 20 times as many people were killed.

The greatest hazard at potentially active volcanoes is human complacency. The physical hazards can be reliably estimated by studying past eruptive activity as recorded in history or in the prehistoric deposits around a volcano. Volcano observatories can monitor local earthquake activity and the surface deformation of a potentially active volcano and make useful, if not yet precise, forecasts of eruptions. For instance, the measurement of increased earthquake activity beneath Mauna Loa in 1983 led to a forecast of an increase in probability of an eruption for 1984 or 1985; an eruption occurred in March 1984. The major eruption of Mount St. Helens on May 18, 1980, was much larger than anticipated, but a high number of local earthquakes and a visible bulge forming on the north flank of the mountain provided enough warning to encourage a partial evacuation of the surrounding area. Lives were lost, but the toll would have been much higher if access to the area had not been restricted by local authorities. A major problem in reducing volcanic risk is that most explosive volcanoes have such long repose periods that people living nearby consider them extinct rather than dormant.

The correct forecast and evacuation of residents before the 1991 eruption of Mount Pinatubo saved thousands of lives, but the science of eruption forecasting is only beginning and is still fraught with uncertainty. Evacuation of large numbers of people is difficult and expensive. A major evacuation not followed by any major eruption would be a serious mistake, but not evacuating people from a threatening volcano that then erupts catastrophically would be a much worse mistake. It is not a simple problem.

The common mental image of a volcano is that of a steep symmetrical cone sweeping upward in a concave curve to a sharp summit peak. Mount Fuji in Japan is the archetype of this image, but in reality only a few volcanoes attain this ideal shape. Each of the more than 1,500 potentially active volcanoes or volcanic areas around the world has a distinct form, though most can be generalized into nine categories (see table). These categories are described below in order of their numerical importance.

Stratovolcanoes such as Mayon Volcano in the Philippines, Mount Momotombo in Nicaragua, and Ol Doinyo Lengai in Tanzania are steep cones built by both pyroclastic and lava-flow eruptions. The cone-shaped form slopes up gradually and becomes steeper (up to 35°) toward the summit, which generally contains a crater. Stratovolcanoes are composed of volcanic rock types that vary from basalt to rhyolite, but their composition is generally andesite. They may erupt many thousands of times over life spans of millions of years. A typical eruption begins with ash explosions and ends with extrusion of thick, viscous lava flows. The alternating layers (strata) of ash and lava are not continuous, blanketlike deposits; rather, they are overlapping lobes or tongues of ash and lava. For this reason many geologists refer to stratovolcanoes as composite volcanoes.

Structures of this type are large dome-shaped mountains built of lava flows. Their name derives from their similarity in shape to a warrior’s shield lying face up. Shield volcanoes are usually composed of basalt. Small shield volcanoes may form rapidly from almost continuous eruptions, but the larger shields are formed over a span of about 1 million years by hundreds of thousands of effusive eruptions of fluid lavas from their summits and rift zones. The slopes of shield volcanoes are gentle, seldom exceeding 6°. The summits, which are nearly flat, are generally indented by cliff-walled craters or calderas. The Hawaiian volcano Mauna Loa is a typical shield volcano. Its elongate shape records a long history of fluid lava flows not only from its summit but from its two persistent rift zones.

These structures occur in various forms, but many are cone-shaped seamounts. Some ancient island volcanoes were eroded flat or covered with a coral cap at sea level before they sank below the sea surface as they and the crust supporting them cooled and became denser. These flat-topped seamounts are called guyots. Most of the active submarine volcanoes that are known occur at shallow depths beneath the sea. They are recognized because their explosive eruptions can be detected and located by hydrophones. Active submarine volcanoes at depths of a few thousand metres are probably common, particularly along oceanic spreading centres, but the water pressure at these depths reduces explosive boiling, and so the eruptions are difficult to detect. One exception to this is the submarine volcano Lō‘ihi, a seamount whose summit caldera is 1 km (0.6 mile) below sea level and 30 km (19 miles) southeast of the island of Hawaii. Although eruptions of this youngest volcano of the Hawaiian chain have not been directly observed, seismographs detected swarms of earthquakes at shallow depths beneath the summit of Lō‘ihi in 1971–72, 1975, and 1996. Observers in a submersible research vessel from the University of Hawaii dove to Lō‘ihi as the 1996 earthquakes waned, and they discovered a new collapse crater at the summit and fine white “dust” that greatly reduced visibility but saw no red lava or erupting vents. A submarine eruption has not yet been directly observed in progress.

Most calderas—large circular or oval depressions more than 1 km (0.6 mile) in diameter—have been formed by inward collapse of landforms after large amounts of magma have been expelled from underground. Many are surrounded by steep cliffs, and some are filled with lakes. The terms crater and caldera are often used synonymously, but calderas are larger than craters. A crater can occur inside a caldera, as at Taal Lake in the Philippines, but not the reverse. Calderas are often associated with large eruptions (those producing volumes of 10 cubic km [2.4 cubic miles] or more) of dacitic or rhyolitic magma that form pyroclastic plateaus.

Calderas also occur on shield volcanoes. These calderas are thought to form when large rift eruptions or lateral intrusions remove tremendous quantities of magma from the shallow magma chambers beneath the summit, leaving the ground above the chambers with no support. The collapse and refilling of calderas on active Hawaiian volcanoes probably recur many times during a volcano’s lifetime.

Whether a volcano is designated a caldera, shield volcano, or stratovolcano with a caldera depends on the principal landform feature. For example, Crater Lake in Oregon in the northwestern United States is designated a caldera, but Kilauea in Hawaii is designated a shield volcano even though it has a large summit caldera.

Such structures are mixed landforms. In most cases, they occur because of changes either in eruptive habit or in location of the principal vent area. A stratovolcano may form a large explosion crater that later becomes filled by a lava dome, or several new cones and craters may develop on a caldera’s rim. One stratovolcano may have multiple summits when individual cones overlap one another. The Three Sisters volcanic complex in Oregon is an example of a complex volcano with three summits.

Pyroclastic cones (also called cinder cones or scoria cones) such as Cerro Negro in Nicaragua are relatively small, steep (about 30°) volcanic landforms built of loose pyroclastic fragments, most of which are cinder-sized. The fragments cool sufficiently during their flight through the air so that they do not weld together when they strike one another. Generally, the crater from which the cinder fragments were ejected is located in the centre of the cone. In areas with strong prevailing winds, however, the crater may be upwind of the cone. The rock type involved in pyroclastic cones is generally basalt or basaltic andesite, and the eruption type is either the moderately explosive Vulcanian or the gentler Hawaiian, which produces high lava fountains.

Some cinder cones such as Paricutín in Mexico grow during a single eruption. Paricutín rises approximately 410 metres (1,345 feet) from its base to its summit and is 1 km (0.6 mile) wide; it formed during nearly continuous eruptions from 1943 to 1952. Cinder cones also form at some vents on shield volcanoes, but these are not considered to be separate, individual volcanoes. Certain cinder cones have multiple eruptions, but, if activity continues for thousands to tens of thousands of years from the same vent, it is likely that they will develop into stratovolcanoes or complex volcanoes.

Pumice cones are structures similar to cinder cones, but they are made up of volcanic glass fragments so riddled with gas-bubble holes (vesicles) that they resemble a sponge and are very lightweight. Less common pyroclastic landforms include maars, low-relief craters often filled with water and surrounded by a rim of ejected material that was probably formed by explosive interaction of magma and groundwater; and tuff rings and tuff cones, which are landforms built of compacted pyroclastic deposits. Tuff rings and cones resemble maars, but they have higher rims and are not filled with water. Tuff rings are only about 5 metres (16 feet) high, with craters roughly at ground level. Tuff cones are higher and steeper, with craters above ground level. Punchbowl and Diamond Head on Oahu island, Hawaii, are famous examples of tuff cones.

Such areas have many geologically young cinder cones or other features that have not been individually identified as separate volcanoes. If the conduits through which magma ascends to the surface are scattered over a broad area, many short-lived volcanoes are formed rather than a major volcano with repeated eruptions. The area in which Paricutín formed is a volcanic field with dozens of prehistoric—but geologically young—cinder cones and lava flows. The most likely place for the birth of a new volcano is in a known volcanic field.

These features constitute the surface trace of dikes (underground fractures filled with magma). Most dikes measure about 0.5 to 2 metres (1.5 to 6.5 feet) in width and several kilometres in length. The dikes that feed fissure vents reach the surface from depths of a few kilometres. Fissure vents are common in Iceland and along the radial rift zones of shield volcanoes.

In Iceland the volcanic vents often are long fissures parallel to the rift zone where lithospheric plates are diverging. Renewed eruptions generally occur from new parallel fractures offset by a few hundred to thousands of metres from the earlier fissures. This distribution of vents and voluminous eruptions of fluid basaltic lava usually build up a thick lava plateau rather than a single volcanic edifice. The largest effusive eruption of lava in recorded history occurred in 1783 in Iceland from the Laki fissure. This vent produced high lava fountains, a crater row 25 km (15.5 miles) long, and 565 square km (218 square miles) of basaltic lava flows with a volume of approximately 12 cubic km (2.9 cubic miles).

The radial fissure vents of Hawaiian volcanoes produce “curtains of fire” as lava fountains erupt along a portion of a fissure. These vents produce low ramparts of basaltic spatter on both sides of the fissure. More isolated lava fountains along the fissure produce crater rows of small spatter and cinder cones. The fragments that form a spatter cone are hot and plastic enough to weld together, while the fragments that form a cinder cone remain separate because of their lower temperature.

The lava dome of Mount St. Helens, May 16, 1984. Following the great eruption of May 18, 1980, a dome of lava grew intermittently in the crater of the volcano. By the time of this photograph, the dome measured 850 metres (2,800 feet) wide and 220 metres (725 feet) high.

Landforms of this sort consist of steep domal mounds of lava so viscous that the lava piles up over its vent without flowing away. The rock types that form lava domes are generally andesites, dacites, or rhyolites. Somehow these viscous lavas have lost much of their gas content in prior eruptions or during a slow rise to the surface. Even so, it is not unusual for an actively growing lava dome to have an explosive eruption that disrupts all or part of the dome. Many lava domes grow by internal intrusion of lava that causes swelling and oversteepening of the dome. Rockslides build up an apron of talus blocks around the lower sides of the dome. Lava domes can form mounds several hundred metres high with diameters ranging from several hundred to more than 1,000 metres (3,300 feet). Thick lava flows sometimes move short distances from the dome and distort its generally circular or oval shape. A good example of a lava dome is the one in the explosion crater at Mount St. Helens.

There are many types of volcanic forms and terms other than those described above. Some general terms that may be encountered include volcanic cone, which is a descriptive term pertaining to shape with no implication of size, rock type, or genesis; and explosion crater, a large circular, elongate, or horseshoe-shaped excavation with ejected debris on its rim or flanks. A somma volcano, named for Mount Somma, a ridge on the slopes of Mount Vesuvius in Italy, is a caldera partially filled by a new central cone. In some areas, magma or still-hot igneous rocks at shallow depth leak gases through gas vents or interact with the groundwater system to create hot springs. These areas are known as hydrothermal regions, fumarole fields, or solfatara fields.

The volume of material released in any one eruption can vary enormously from a few cubic metres of magma to as much as 3,000 cubic km (720 cubic miles). A series of small eruptions usually builds up mounds close to the vent, whereas large-volume eruptions tend to disperse their products over a greater distance. Effusive eruptions form lava plateaus or gently sloping shield volcanoes; moderately explosive eruptions form stratovolcanoes; and giant explosive eruptions form plateaus of lava or ash flows and almost always form a caldera several kilometres in diameter over the eruption site. Naturally, since many other factors are involved in determining volcanic landforms, there are exceptions to these rules.

The chemical composition of magma affects its physical properties, which in turn have a major influence on the landform built by a volcanic eruption. Four common volcanic rock types are listed in the table: basalt, andesite, dacite, and rhyolite. As the silica content increases, these rock types generally become more viscous; as the magmatic gas content increases, they become more explosive. Other physical properties are, however, important in determining the character of lava flows. For example, hot basaltic lava produces flows with smooth to ropy surfaces. These flows, known as pahoehoe, tend to flow farther than the cooler aa flows of the same chemical composition that have rough, broken surfaces. (See the section Lava flows.)

If a volcano has consistent eruption habits, its landform will reflect that character. The shape of the huge but gently sloping shield volcano Mauna Loa, for example, indicates a long record of eruption of fluid lava flows, while the beautiful, symmetrical shape of the stratovolcano Mount Fuji indicates a long record of moderately explosive eruptions from its summit that produce alternating layers of ash and lava. In contrast to simple shield and stratovolcanoes, many volcanoes change their eruptive habits—both in eruption type and in the location of their vents—over time. This results in a mixture of volcanic landforms called a complex volcano.

The geometry of the vent or vents also exerts profound control on volcanic landforms. Multiple point-source vents that erupt only once or at most a few times form a volcanic field of dozens of small cinder cones rather than a single large volcanic edifice. Volcanic vents in the form of long fissures usually build up a thick lava plateau (especially when erupting voluminous amounts of fluid lava) or a low volcanic mound. Hekla Volcano in Iceland is transitional between plateau-building fissure eruptions and eruptions from a single major vent that produce a symmetrical stratovolcano. Hekla erupts from a fissure that is parallel to the Mid-Atlantic Ridge and about 20 km (12 miles) in length. Viewed along the fissure, Hekla looks like a stratovolcano; perpendicular to the fissure, it appears as an elongate ridge.

Finally, but of great importance, is the environment where the volcanic products are erupted—into the atmosphere, under water, or under ice. Submarine volcanoes are surprisingly similar to their counterparts on land, but their slopes are generally steeper because water cools the lavas more rapidly. Deep submarine volcanism tends to be less explosive because the pressure of the water retards explosive boiling. Subglacial volcanism produces landforms that are dramatically different from those produced by subaerial volcanism. This is particularly apparent in Iceland, where glaciers covered the entire island 15,000 years ago, and large ice caps still cover extensive areas today. Fissure eruptions beneath the ice form steep ridges of broken lava fragments rather than lava-flow plateaus, while subglacial eruptions from point-source vents that erupt repeatedly form table mountains. Table mountain volcanoes have steep sides of pillow lavas—sacklike structures that form when flows of basaltic lava are extruded into the ocean, a deep lake, or a water-filled cavern within ice. These pillow structures are capped by several tens of metres of broken lava fragments from explosive shallow-water eruptions. The broken lava fragments in turn are overlain by shield-building lava flows erupted above the glacial surface.

Hot springs and geysers also are manifestations of volcanic activity. They result from the interaction of groundwater with magma or with solidified but still-hot igneous rocks at shallow depths.

Yellowstone National Park in the United States is one of the most famous areas of hot springs and geysers in the world. The total heat flux from these thermal features is estimated to be 300 megawatts (300 million watts). The last great eruption at Yellowstone occurred about 630,000 years ago when some 1,000 cubic km (240 cubic miles) of rhyolitic pumice and ash were ejected in huge pyroclastic flows and resulted in the formation of a caldera—a large circular or oval depression caused by collapse of the surface following magma removal—approximately 45 by 75 km (28 by 47 miles) in size. Yellowstone Lake now occupies part of this giant caldera. Since that last great outburst, about 1,200 cubic km (288 cubic miles) of rhyolite lava flows and domes have erupted in numerous smaller events. The cooling roots of such past eruptions, or possibly the new intrusions of magma at shallow depth, are the heat sources for the Yellowstone hot springs and geysers.

Geysers are hot springs that intermittently spout a column of hot water and steam into the air. This action is caused by the water in deep conduits beneath a geyser approaching or reaching the boiling point. At 300 metres (about 1,000 feet) below the surface, the boiling point of water increases to approximately 230 °C (450 °F) because of the increased pressure of the overlying water. As bubbles of steam or dissolved gas begin to form, rise, and expand, hot water spills from the geyser’s vent, lowering the pressure on the water column below. Water at depth then momentarily exceeds its boiling point and flashes into steam, forcing additional water from the vent. This chain reaction continues until the geyser exhausts its supply of boiling water.

After a geyser stops spouting, the conduits at depth refill with groundwater, and reheating begins again. In geysers such as Yellowstone’s Old Faithful, the spouting and recharge period is quite regular. This famous geyser has gushed to heights of 30 to 55 metres (100 to 180 feet) about every 90 minutes for more than 100 years. If Old Faithful’s eruption lasts only a minute or two, the next interval will be shorter than average, while a four-minute eruption will be followed by a longer interval. Other geysers have much more erratic recharge times.

Taking a more distant view of volcanic landforms from space, one can see that most volcanoes group together to form linear to arcuate belts across Earth’s surface. It is now clear that these volcanic chains are closely related to global tectonic activity. Many active volcanoes are located in the so-called “Ring of Fire” made up of island arcs and mountain ranges bordering the Pacific Ocean (see the map). The concept of seafloor spreading and, more broadly, the theory of plate tectonics offer a logical explanation for the location of most volcanoes.

Topographic maps reveal the locations of large earthquakes and indicate the boundaries of the 12 major tectonic plates. For example, the Pacific Plate is bounded by the earthquake zones of New Zealand, New Guinea, the Mariana Islands, Japan, Kamchatka, the Aleutian Islands, western North America, the East Pacific Rise, and the Pacific-Antarctic Ridge.

Earth’s tectonic plates, which move horizontally with respect to one another at a rate of a few centimetres per year, form three basic types of boundaries: convergent, divergent, and side-slipping. Japan and the Aleutian Islands are located on convergent boundaries where the Pacific Plate is moving beneath the adjacent continental plates—a process known as subduction. The San Andreas Fault system in California exemplifies a side-slipping boundary where the Pacific Plate is moving northwest relative to the North American Plate—a process called strike-slip, or transform, faulting. The East Pacific Rise is representative of a divergent boundary where the Pacific Plate and the Nazca Plate (west of South America) are moving apart—a process known as rifting.

Volcanoes occur along both subduction and rift zones but are generally absent along strike-slip plate margins. Most subduction-related volcanoes are explosive and build stratovolcanoes, while rift volcanoes tend to be more effusive and build shield volcanoes, though there are exceptions to both these generalities. Subduction-related volcanoes erupt basalt, andesite, dacite, and rhyolite, andesite being the predominant rock type. Rift-related volcanoes, especially on the ocean floor, erupt mainly basalt.

The volcanoes on the western and northern margin of the Pacific Plate (New Zealand, New Guinea, Mariana Islands, Japan, Kamchatka, and the Aleutian Islands) are all subduction volcanoes. The rift volcanoes are largely hidden along the submarine crest of the East Pacific Rise and the Pacific-Antarctic Ridge at depths of 2 to 3 km (1.2 to 1.9 miles) below sea level. The Cascade volcanoes in the northwestern United States and the volcanoes in Mexico and Central America are related to the subduction under the North American Plate of the small Juan de Fuca and Cocos plates, which are on the east side of the Pacific Plate. Similarly, the volcanoes of the Andes are related to the subduction of the Nazca Plate beneath the South American Plate.

Conceptual models of how subduction and rift volcanoes may form are shown schematically in the diagram and in the video. Of the 1,450 volcanoes listed in the table of landform types, 80 percent occur along subduction zones, and 15 percent occur along rift zones. These percentages are somewhat misleading, however, because most of Earth’s rift zones are about 2 to 3 km (1.2 to 1.9 miles) below sea level, where volcanic activity is hard to detect. At those depths active submarine volcanoes have yet to be observed, though many hydrothermal areas have been found along submarine rift zones by research submersibles. Iceland, a segment of the Mid-Atlantic Ridge that emerges above sea level, has 70 volcanoes that have erupted during the past 10,000 years. If this is a typical number for a rift system, there may be several thousand potentially active volcanoes along the oceanic ridges that are the surface expressions of the world rift system.

As an oceanic plate is subducted beneath a continental plate, seafloor sediments rich in water and carbon dioxide are carried beneath the overriding plate. These compounds may act as fluxes, reducing the melting temperature of magma. Although the process is not clearly understood, magma apparently forms and rises by buoyancy from a depth of 100 to 200 km (60 to 120 miles). Subduction-zone volcanoes occur on the overriding plate and are offset inland from the actual plate boundary along the ocean trench.

The rising subduction-zone magma is probably basaltic in composition and is formed by the partial melting of mantle rocks. As the rising magma moves slowly up through the continental crust of the overriding plate, however, two things may occur to increase significantly the silica content of the magma. Crystallization of olivine and pyroxene minerals from the basalt can leave the residual melt enriched in silica and depleted in magnesium, iron, and calcium. This process is called fractional crystallization. Also, basaltic magmas have enough excess heat to partially melt the continental host rocks through which they are ascending. Because continental rocks are generally higher in silica, potassium, and sodium than are oceanic rocks, this process of assimilation and mixing can also play an important role in producing the wide range of compositions that occur in rocks from subduction volcanoes.

The additional gas content of many magmas at subduction volcanoes (which, coupled with their often high-viscosity magma, makes them dangerously explosive) may be explained by more than one process. Additional water and carbon dioxide may come from both subducted seafloor sediments and assimilated crustal rocks. Furthermore, any fractional crystallization tends to concentrate volatile elements in the residual melt. If volcanic gases form separate fluid phases within batches of ascending magma (as carbon dioxide gas is most likely to do), these fluid phases may ascend more rapidly than the overall magma body and be concentrated in the upper portion. Sudden expansion of these hot volcanic gases at atmospheric pressure is the apparent reason for the highly explosive nature of many subduction volcanoes.

Rift volcanoes form when magma rises into the gap between diverging plates. They thus occur at or near actual plate boundaries. Measurements in Iceland suggest that the separation of plates is a continuous process but that the fracturing is intermittent, analogous to a rubber band that is slowly stretched until it snaps. Earthquake swarms and volcanic eruptions occur when the stretching exceeds the strength of the near-surface rocks, which then fracture along steeply dipping cracks parallel to the rift. Basaltic magma rising along these fractures causes Icelandic-type fissure eruptions.

Rift volcanoes in continental locations such as the East African Rift System are more complex. Assimilation of continental crust apparently gives them some of the characteristics more generally associated with subduction volcanoes, such as having a wider range of rock types and explosive habits.

The 5 percent of known volcanoes in the world that are not closely related to plate margins are generally regarded as intraplate, or “hot-spot,” volcanoes. A hot spot is believed to be related to the rising of a deep-mantle plume, which is caused by very slow convection of highly viscous material in Earth’s mantle. As hot but solid mantle rock moves upward, partial melting may occur from the lowering of its pressure-dependent melting temperature. Where a lithospheric plate moves over a hot spot, a chain of volcanic islands may be created. As the plate moves, the older volcanoes are transported away from the magma source and become extinct. The younger, active volcanoes are clustered at the end of the chain over the hot spot. It is not known how a volcanic hot spot maintains its position for millions of years while a plate passes over it. Detailed seismic sounding of the mantle should increase the understanding of the mechanism controlling hot spots.

Hawaiian volcanoes are the best examples of hot-spot volcanoes. The five volcanoes that form the island of Hawaii at the southeast end of the Hawaiian chain are all less than one million years old. Two of these, Kilauea and Mauna Loa, are two of the most active volcanoes in the world. Northwestward along the Hawaiian chain each island is progressively older. The extinct volcano or volcanoes that formed the island of Kauai are about five million years old. Topographic maps show a major submarine continuation of the Hawaiian Ridge to the northwest of the Hawaiian Islands and then a dogleg bend into the Emperor Seamounts, which comprise an entirely submarine ridge continuing northward to the edge of the Pacific Plate.

Ages of rocks obtained by dredging and drilling the Emperor Seamounts indicate that they are a continuation of the Hawaiian chain and that the Hawaiian hot spot has been active for at least 80 million years. The Pacific Plate has moved over this centre of volcanism, first northward and later northwestward, at a rate of approximately 8 to 10 cm (3 to 4 inches) per year. The bend between the Emperor Seamounts and the Hawaiian Ridge occurred about 45 million years ago and indicates a significant shift in the direction of movement of the Pacific Plate.

Small, isolated intraplate volcanoes may not be produced by a hot spot but rather may be the result of deep fractures within the plates that allow pockets of magma to leak to the surface. These pockets originate in the low-velocity layer, so named because earthquake waves travel more slowly through the hot, plastically deforming rocks of this region than in the overlying rigid plates. The low-velocity layer begins about 50 to 150 km (30 to 90 miles) below the surface and extends to a depth of roughly 300 km (180 miles). A small amount (a few percent) of the low-velocity layer may be molten. Once a sufficient volume of magma forms in the subsurface, it tends to rise from its own buoyancy. Any fracture system at the plate margins or within the plates will facilitate this process.

Geothermal energy is plentiful, but geothermal power is not. Temperatures increase below Earth’s surface at a rate of about 30 °C per km in the first 10 km (roughly 90 °F per mile in the first 6 miles) below the surface. This internal heat of Earth is an immense store of energy. In the upper 10 km of rock beneath the conterminous United States, it amounts to 3.3 × 1025 joules, or about 6,000 times the energy contained in the world’s oil reserves. The problem in utilizing geothermal energy is extracting it.

The natural escape of Earth’s heat through its surface averages only 0.06 watt per square metre (0.006 watt per square foot). To make geothermal power practical, some special situation must exist to concentrate Earth’s heat energy in a small area. Underground reservoirs of steam or hot water that can be funneled into a drill hole provide this special situation. Some geothermal steam wells can produce 25 megawatts of thermal power, an amount equal to the normal heat flux of more than 400 square km (150 square miles) of land surface. The key to this concentration is the transfer of heat from deeper levels to the near surface by the ascending magma associated with volcanism. Magma at temperatures close to 1,200 °C (2,200 °F) moves upward to depths of only a few kilometres, where it transfers heat by conduction to groundwater. The groundwater then circulates by convection and forms large underground reservoirs of hot water and steam. Some of this thermal water may escape to the surface as hot springs or geysers.

Holes drilled into a subsurface geothermal system allow rapid transfer of hot water or steam to the surface. At the Geysers, a geothermal field north of San Francisco, superheated steam is directly tapped from porous underground reservoirs. In most other geothermal fields, the hot water is at or below its subsurface boiling temperature—about 300 °C (570 °F) at a depth of 1 km (0.6 mile). The hot water and steam produced from geothermal wells are used as the energy source to drive turbine generators in electric power plants. Hot water from lower-temperature geothermal reservoirs can be used for space heating and other applications. This form of geothermal power is utilized extensively in Iceland.

Some geothermal systems act as natural distilleries in the subsurface, dissolving trace amounts of gold, silver, and other rare elements from their host rocks. These elements may then be deposited at places where changes in temperature, pressure, or composition favour precipitation. Many hydrothermal ore deposits have been formed by once active—and in a few cases still active—geothermal systems. Gold is one more legacy of volcanism.
