A volcano is a mountain that has lava (hot, liquid rock) coming out from a magma chamber under the ground, or did have in the past. Volcanoes are formed by the movement of tectonic plates.

The Earth's crust has 17 major, rigid tectonic plates. These float on a hotter, softer layer in its mantle. Volcanoes are often found where tectonic plates are moving apart or coming together. Volcanoes can also form where there is stretching and thinning of the crust's plates, e.g., in the East African Rift. Volcanoes are usually not found where two tectonic plates slide past one another.

Volcanism away from plate boundaries is caused by mantle plumes. These so-called "hotspots", for example Hawaii, are thought to arise from upwelling magma from the core–mantle boundary, 3,000 km deep in the Earth.

Most volcanoes have a volcanic crater at the top. When a volcano is active, materials come out of it. The materials include lava, steam, gaseous sulfur compounds, ash and broken rock pieces.

When there is enough pressure, the volcano erupts. Some volcanic eruptions blow off the top of the volcano. Sometimes, the magma comes out quickly and sometimes it comes slowly. Some eruptions come out at a side instead of the top.

Volcanoes are found on planets other than Earth. An example is Olympus Mons on Mars.

Volcanologists are scientists who study volcanoes using methods from geology, chemistry, geography, mineralogy, physics and sociology.

The world's biggest volcano is named Mauna Loa in Hawaii. Mauna Loa is part of the five volcanoes on Hawaii's 'Big Island'. The most recent time this volcano erupted was in 1984. It erupted 33 times in the last 170 years. Like all the other Hawaiian volcanoes, Mauna Loa was created by the movement of the Pacific tectonic plate which moved over the Hawaii hotspot in the Earth's mantle. Mauna Loa is 4,196 meters tall. It is a shield volcano. The largest recent eruption from Mauna Loa left a lava trail 51 kilometres (32 miles) long.

The lava and pyroclastic material (clouds of ash, lava fragments and vapor) that comes out from volcanoes can make many different kinds of land shapes. There are two basic kinds of volcanoes.

These volcanoes are formed by fluid low-silica mafic lava.

Shield volcanoes are built out of layers of lava from continual eruptions (without explosions). Because the lava is so fluid, it spreads out, often over a wide area. Shield volcanoes do not grow to a great height, and the layers of lava spread out to give the volcano gently sloping sides. Shield volcanoes can produce huge areas of basalt, which is usually what lava is when cooled.

The base of the volcano increases in size over successive eruptions where solidified lava spreads out and accumulates. Some of the world's largest volcanoes are shield volcanoes.

Even though their sides are not very steep, shield volcanoes can be huge. Mauna Kea in Hawaii is the biggest mountain on Earth if it is measured from its base on the floor of the sea.

A stratovolcano, also known as a composite volcano, is a tall, conical volcano. It is built up of many layers of hardened lava, tephra, pumice, and volcanic ash.

Unlike shield volcanoes, stratovolcanoes have a steep profile and periodic eruptions. The lava that flows from stratovolcanoes cools and hardens before spreading far. It is sticky, that is, it has high viscosity. The magma forming this lava is often felsic, with high-to-intermediate levels of silica, and less mafic magma. Big felsic lava flows are uncommon, but have travelled as far as 15 km (9.3 mi).

Two famous stratovolcanoes are Japan's Mount Fuji, and Vesuvius. Both have big bases and steep sides that get steeper and steeper as it goes near the top. Vesuvius is famous for its destruction of the towns Pompeii and Herculaneum in 79 AD, killing thousands.

A caldera is a basin-like feature formed by collapse of land after a volcanic eruption. This happens after a huge stratovolcano blows its top off. The base of the crater then sinks, leaving a caldera where the top of the volcano was before. Krakatoa, best known for its catastrophic eruption in 1883, is much smaller now.

Volcanoes are made when two tectonic plates come together. When these two plates meet, one of them (usually the oceanic plate) goes under the continental plate. This is the process of subduction. Afterwards, it melts and makes magma (inside the magma chamber), and the pressure builds up until the magma bursts through the Earth's crust.

The second way is when a tectonic plate moves over a hot spot in the Earth's crust. The hot spot works its way through the crust until it breaks through. The caldera of Yellowstone Park was formed in that way; so were the Hawaiian Islands.

A traditional way to classify or identify volcanoes is by its pattern of eruptions. Those volcanoes which may erupt again at any time are called active. Those that are now quiet are called dormant (inactive). Those volcanoes which have not erupted in historical times are called extinct.

An active volcano is currently erupting, or it has erupted in the last 10,000 years. An example of an active volcano is Mount St. Helens in the United States (US).

A dormant volcano is "sleeping," but it could awaken in the future. Mount Rainier in the United States is considered dormant.

An extinct volcano has not erupted in the past 10,000 years. Edinburgh Castle in Scotland sits on top of an extinct volcano.

The Earth's largest volcano has been discovered. It is 2 km below the sea on an underwater plateau known as the Shatsky Rise. This is about 1,600 km east of Japan. The previous record-holder, Mauna Loa in Hawaii, is still the largest volcano on land.

The 310,000 km2 (119,000 sq mi) volcano, Tamu Massif, is comparable in size to Mars' vast Olympus Mons volcano, which is the largest known volcano in the Solar System. It was formed about 145 million years ago when massive lava flows erupted from the centre of the volcano to form a broad, shield-like feature. That suggests the volcano produced a flood basalt eruption.

The Tamu Massif extends some 30 km (18 miles) into the Earth's crust. The researchers doubted the submerged volcano's peak ever rose above sea level during its lifetime and say it is unlikely to erupt again.

Volcanic eruptions pose a hazard to humans.

Volcanic gases can reach the stratosphere, where they form sulfuric acid aerosols that can reflect solar radiation and lower surface temperatures significantly. Sulfur dioxide from the eruption of Huaynaputina may have caused the Russian famine of 1601–1603. Chemical reactions of sulfate aerosols in the stratosphere can also damage the ozone layer, and acids such as hydrogen chloride (HCl) and hydrogen fluoride (HF) can fall to the ground as acid rain.

Ash thrown into the air by eruptions can present a hazard to aircraft, especially jet aircraft where the particles can be melted by the high operating temperature; the melted particles then adhere to the turbine blades and alter their shape, disrupting the operation of the turbine. This can cause major disruptions to air travel.

Comparison of major United States prehistoric eruptions (VEI 7 and 8) with major historical volcanic eruptions in the 19th and 20th century (VEI 5, 6 and 7). From left to right: Yellowstone 2.1 Ma, Yellowstone 1.3 Ma, Long Valley 6.26 Ma, Yellowstone 0.64 Ma . 19th century eruptions: Tambora 1815, Krakatoa 1883. 20th century eruptions: Novarupta 1912, St. Helens 1980, Pinatubo 1991.

A volcanic winter is thought to have taken place around 70,000 years ago after the supereruption of Lake Toba on Sumatra island in Indonesia. This may have created a population bottleneck that affected the genetic inheritance of all humans today. Volcanic eruptions may have contributed to major extinction events, such as the End-Ordovician, Permian-Triassic, and Late Devonian mass extinctions.

The 1815 eruption of Mount Tambora created global climate anomalies that became known as the "Year Without a Summer" because of the effect on North American and European weather. The freezing winter of 1740–41, which led to widespread famine in northern Europe, may also owe its origins to a volcanic eruption.

Although volcanic eruptions pose considerable hazards to humans, past volcanic activity has created important economic resources. Tuff formed from volcanic ash is a relatively soft rock, and it has been used for construction since ancient times. The Romans often used tuff, which is abundant in Italy, for construction. The Rapa Nui people used tuff to make most of the moai statues in Easter Island.

Volcanic ash and weathered basalt produce some of the most fertile soil in the world, rich in nutrients such as iron, magnesium, potassium, calcium, and phosphorus. Volcanic activity is responsible for emplacing valuable mineral resources, such as metal ores. It is accompanied by high rates of heat flow from Earth's interior. These can be tapped as geothermal power.

Tourism associated with volcanoes is also a worldwide industry.

Many volcanoes near human settlements are heavily monitored with the aim of providing adequate advance warnings of imminent eruptions to nearby populations.

Thus in many cases, while volcanic eruptions may still cause major property destruction, the periodic large-scale loss of human life that was once associated with many volcanic eruptions, has recently been significantly reduced in areas where volcanoes are adequately monitored.

This life-saving ability is derived via volcanic-activity monitoring programs, through the greater abilities of local officials to facilitate timely evacuations, and upon improved communications technologies such as cell phones.

Citizens who may be concerned about their own exposure to risk from nearby volcanic activity should familiarize themselves with the types of, and quality of, volcano monitoring and public notification procedures being employed by governmental authorities in their areas.