Volcanoes look like a lot of other mountains or large hills. But unlike other mountains, they can erupt, sending fiery lava and smoke into the area around them. Some volcanic eruptions are so explosive that they can affect the entire planet. That’s what happened in 1815. That year, Mount Tambora erupted and released so much ash into the air that it blocked out large amounts of sunlight. Temperatures around the world dropped for months afterward. It was so extreme that 1816 became known as the “year without a summer.” In certain parts of western Europe and eastern North America, it snowed in June, July, and August! Most eruptions aren’t quite that violent, though.

A volcano is an opening in Earth’s crust. When a volcano erupts, hot gases and melted rock from deep within Earth find their way up to the surface. This material may flow slowly out of a fissure, or crack, in the ground, or it may explode suddenly into the air. Volcanic eruptions may be very destructive. But they also create new landforms. There are more than 1,500 potentially active volcanoes in the world today.

During a volcanic eruption, hot melted rock called magma escapes from a vent, or opening, in Earth’s surface, or crust. Magma released from a volcano is known as lava. Fresh lava ranges from 1,300 to 2,200 °F (700 to 1,200 ° C) in temperature. It glows red as it flows out of the volcano’s opening. As it cools, it hardens into rock.

Strong volcanic eruptions throw bits of magma into the air. These bits cool into tiny pieces of rock, called volcanic dust or volcanic ash. Wind can carry volcanic dust thousands of miles away. Volcanic ash can coat the land for miles around the volcano.

Steam and poisonous gases also escape from volcanoes. Sometimes these gases are mixed with ash and other hot debris. This mixture travels outward in destructive fiery clouds, called pyroclastic flows.

Earth’s crust is made up of huge, rocky pieces called plates. The plates move slowly over the crust. Most volcanoes lie along the boundaries between these plates.

Some of the most violent eruptions take place where the edge of one plate is forced beneath the edge of another. This forces magma to rise to the surface. Hot gases in the magma make these volcanoes very explosive. Most volcanoes of this type are found around the edges of the Pacific Ocean. This huge circle of volcanoes is known as the Ring of Fire.

Volcanoes also form in places where two plates slowly pull apart. Molten rock rises between the plates as they move apart. It causes fissure eruptions, in which lava flows out over the ground. This type of volcano is common along the Mid-Atlantic Ridge, a mountain chain under the Atlantic Ocean. Volcanoes in the northern part of this ridge formed the island country of Iceland.

A small number of volcanoes are not located along the edges of plates. They form at “hot spots” in Earth’s crust. At a hot spot, molten rock rises from deep below the crust. The volcanoes of Hawaii are the best examples of hot-spot volcanoes.

Volcanic eruptions create new landforms that are also called volcanoes. The two most common types are stratovolcanoes and shield volcanoes.

Stratovolcanoes, also called composite volcanoes, are mountains shaped like cones. They have a narrow top with steep sides and a wide bottom. A crater, or bowl-shaped pit, usually lies at the top. Stratovolcanoes are made up of layers of hardened lava and ash. Thousands of eruptions left these layers over millions of years. Mount Fuji in Japan is a stratovolcano.

Shield volcanoes are dome-shaped mountains built by lava flows. They are not as steep as stratovolcanoes, though they can be quite large. Some shield volcanoes that erupt under the sea grow high enough to create islands. The volcanoes of Hawaii are shield volcanoes.

Sometimes the top of a volcano collapses and forms a pit called a caldera. A caldera is larger than a crater. Some calderas fill up with water to form lakes. A somma volcano forms when a new volcanic cone partially fills a caldera.

A complex volcano has more than one vent. A volcano can have more than one vent when two cones overlap one another. Or a volcano can form new vents during an explosion.

Hot springs, geysers, and fumaroles are other types of volcanic activity. They happen in places where magma heats underground water. A hot spring is a place where warm water comes up through the ground. A geyser is a kind of hot spring that shoots water and steam into the air. Fumaroles are vents that release gas and steam.

Volcanology is the branch of geology that focuses on volcanoes. Many volcanologists work in observatories, from which they keep track of earth tremors and other signs of volcanic activity. Others venture forth to the slopes and craters for an even closer look. On the basis of what they measure and see, they try to predict when an eruption might take place, how severe it will be, and which places will be in the danger zone. Their job is important because it is difficult or impossible to get out of the path of a big eruption once it begins.

The effects of volcanoes are not entirely harmful. Volcanic ash soil—called andisol—is good for growing crops. In addition, the volcanic glass called obsidian has been used by many of the world’s peoples for weapons, tools, and ornaments. People also use the volcanic stone called pumice for cleaning wood, metal, and other surfaces and in producing building materials.

The heat within Earth that is released in volcanoes is an enormous potential source of energy. This energy, called geothermal energy, is difficult for people to control. However, hot water and steam trapped below the surface have been used to heat homes and greenhouses and to produce electric power in several countries, including Italy, New Zealand, Japan, Iceland, and the United States.

The word volcano comes from the name of Vulcan, the ancient Roman god of fire and metalworking. The Romans believed that volcanic eruptions resulted when Vulcan made thunderbolts and weapons for the gods. Other cultures explained volcanoes as outbursts of anger from a god or goddess. Pele was the name of the volcano goddess of the native Hawaiians.

Volcanoes have a long history of destruction. In 79 ce the eruption of Mount Vesuvius destroyed the Roman cities of Pompeii and Herculaneum.

Two of the deadliest volcanic eruptions happened on islands in what is now Indonesia. There was the 1815 Mount Tambora eruption and one in 1883. In 1883 the volcano Krakatoa exploded and collapsed, triggering a colossal sea wave known as a tsunami. Tens of thousands of people were killed by these events.

On May 8, 1902, Mount Pelée erupted on the Caribbean island of Martinique. Although very little lava flowed, an unstoppable black cloud of hot gases and ash engulfed the city of Saint-Pierre, killing almost all of its 30,000 people. The birth of a volcano was witnessed between 1943 and 1952, when a smoking hole in a Mexican farmer’s cornfield erupted into a new mountain called Paricutín that eventually stood 1,400 feet (425 meters) above the level ground around it.

Another notable event took place in 1963, when a new volcanic island called Surtsey rose up from the Atlantic Ocean near Iceland. Within a few years it built up to an area of 1 square mile (2.5 square kilometers), with a peak more than 560 feet (170 meters) above sea level.

The 1980 eruption of Mount Saint Helens, in the U.S. state of Washington, was one of the biggest in North America. The 1991 eruption of Mount Pinatubo, in the Philippines, was the largest of the 1900s. These eruptions killed fewer people than earlier volcanoes, but they still destroyed much property.

Another volcano in Iceland erupted in 2010 and caused major problems for travelers throughout the world. The volcano produced a huge ash cloud that spread to the east. It caused many airports in Europe to close because it was too dangerous for planes to fly through the ash.