A volcano is an opening on the surface of a planet or moon that allows material warmer than its surroundings to escape from its interior. When this material escapes, it causes an eruption.

A volcano is an opening on the surface of a planet or moon that allows material warmer than its surroundings to escape from its interior. When this material escapes, it causes an eruption. An eruption can be explosive, sending material high into the sky. Or it can be calmer, with gentle flows of material.

These volcanic areas usually form mountains built from the many layers of rock, ash or other material that collect around them. Volcanoes can be active, dormant, or extinct. Active volcanoes are volcanoes that have had recent eruptions or are expected to have eruptions in the near future. Dormant volcanoes no longer produce eruptions, but might again sometime in the future. Extinct volcanoes will likely never erupt again.

Volcanoes occur when material significantly warmer than its surroundings is erupted onto the surface of a planet or moon from its interior. On Earth, the erupted material can be liquid rock ("lava" when it's on the surface, "magma" when it's underground), ash, cinders, and/or gas. There are three reasons why magma might rise and cause eruptions onto Earth’s surface.

Magma can rise when pieces of Earth's crust called tectonic plates slowly move away from each other. The magma rises up to fill in the space. When this happens underwater volcanoes can form.

Magma also rises when these tectonic plates move toward each other. When this happens, part of Earth's crust can be forced deep into its interior. The high heat and pressure cause the crust to melt and rise as magma. A final way that magma rises is over hot spots. Hot spots are exactly what they sound like--hot areas inside of Earth. These areas heat up magma. The magma becomes less dense. When it is less dense it rises. Each of the reasons for rising magma are a bit different, but each can form volcanoes.

Yes! There have been a lot of volcanoes on other planets in the past. Some places in our solar system have active volcanoes erupting right now! Venus and Mars are covered with extinct volcanoes. Some of the moons of Jupiter, Saturn, and Neptune actually have eruptions happening right now. We have taken pictures of these with many different NASA spacecraft!

