Volcanoes are Earth's geologic architects. They've created more than 80 percent of our planet's surface, laying the foundation that has allowed life to thrive. Their explosive force crafts mountains as well as craters. Lava rivers spread into bleak landscapes. But as time ticks by, the elements break down these volcanic rocks, liberating nutrients from their stony prisons and creating remarkably fertile soils that have allowed civilizations to flourish.

There are volcanoes on every continent, even Antarctica. Some 1,500 volcanoes are still considered potentially active around the world today; 161 of those—over 10 percent—sit within the boundaries of the United States.

But each volcano is different. Some burst to life in explosive eruptions, like the 1991 eruption of Mount Pinatubo, and others burp rivers of lava in what's known as an effusive eruption, like the 2018 activity of Hawaii's Kilauea volcano. These differences are all thanks to the chemistry driving the molten activity. Effusive eruptions are more common when the magma is less viscous, or runny, which allows gas to escape and the magma to flow down the volcano's slopes. Explosive eruptions, however, happen when viscous molten rock traps the gasses, building pressure until it violently breaks free.

The majority of volcanoes in the world form along the boundaries of Earth's tectonic plates—massive expanses of our planet's lithosphere that continually shift, bumping into one another. When tectonic plates collide, one often plunges deep below the other in what's known as a subduction zone.

As the descending landmass sinks deep into the Earth, temperatures and pressures climb, releasing water from the rocks. The water slightly reduces the melting point of the overlying rock, forming magma that can work its way to the surface—the spark of life to reawaken a slumbering volcano.

Not all volcanoes are related to subduction, however. Another way volcanoes can form is what's known as hotspot volcanism. In this situation, a zone of magmatic activity—or a hotspot—in the middle of a tectonic plate can push up through the crust to form a volcano. Although the hotspot itself is thought to be largely stationary, the tectonic plates continue their slow march, building a line of volcanoes or islands on the surface. This mechanism is thought to be behind the Hawaii volcanic chain.

Some 75 percent of the world's active volcanoes are positioned around the ring of fire, a 25,000-mile long, horseshoe-shaped zone that stretches from the southern tip of South America across the West Coast of North America, through the Bering Sea to Japan, and on to New Zealand.

This region is where the edges of the Pacific and Nazca plates butt up against an array of other tectonic plates. Importantly, however, the volcanoes of the ring aren't geologically connected. In other words, a volcanic eruption in Indonesia is not related to one in Alaska, and it could not stir the infamous Yellowstone supervolcano.

Volcanic eruptions pose many dangers aside from lava flows. It's important to heed local authorities' advice during active eruptions and evacuate regions when necessary.

One particular danger is pyroclastic flows, avalanches of hot rocks, ash, and toxic gas that race down slopes at speeds as high as 450 miles an hour. Such an event was responsible for wiping out the people of Pompeii and Herculaneum after Mount Vesuvius erupted in A.D. 79.

Similarly, volcanic mudflows called lahars can be very destructive. These fast-flowing waves of mud and debris can race down a volcano's flanks, burying entire towns.

Ash is another volcanic danger. Unlike the soft, fluffy bits of charred wood left after a campfire, volcanic ash is made of sharp fragments of rocks and volcanic glass each less than two millimeters across. The ash forms as the gasses within rising magma expand, shattering the cooling rocks as they burst from the volcano's mouth. It's not only dangerous to inhale, it's heavy and builds up quickly. Volcanic ash can collapse weak structures, cause power outages, and is a challenge to shovel away post-eruption.

Volcanoes give some warning of pending eruption, making it vital for scientists to closely monitor any volcanoes near large population centers. Warning signs include small earthquakes, swelling or bulging of the volcano's sides, and increased emission of gasses from its vents. None of those signs necessarily mean an eruption is imminent, but they can help scientists evaluate the state of the volcano when magma is building.

However, it's impossible to say exactly when, or even if, any given volcano will erupt. Volcanoes don't run on a timetable like a train. This means it's impossible for one to be “overdue” for eruption—no matter what news headlines say.

The deadliest eruption in recorded history was the 1815 explosion of Mount Tabora in Indonesia. The blast was one of the most powerful ever documented and created a caldera—essentially a crater—4 miles across and more than 3,600 feet deep. A superheated plume of hot ash and gas shot 28 miles into the sky, producing numerous pyroclastic flows when it collapsed.

The eruption and its immediate dangers killed around 10,000 people. But that wasn't its only impact. The volcanic ash and gas injected into the atmosphere obscured the sun and increased the reflectivity of Earth, cooling its surface and causing what's known as the year without a summer. Starvation and disease during this time killed some 82,000 more people, and the gloomy conditions are often credited as the inspiration for gothic horror tales, such as Mary Shelley's Frankenstein.

Although there have been several big eruptions in recorded history, volcanic eruptions today are no more frequent than there were a decade or even a century ago. At least a dozen volcanoes erupt on any given day. As monitoring capacity for—and interest in—volcanic eruptions increases, coverage of the activity more frequently appears in the news and on social media. As Erik Klemetti, associate professor of geosciences at Denison University, writes in The Washington Post: “The world is not more volcanically active, we’re just more volcanically aware.”