The last volcanic eruption in Utah was 660 years ago. Every year about 60 volcanoes erupt, though most are pretty weak. Deadliest Eruption: 1815, Tambora, Indonesia 92K deaths, mostly starvation. The tallest volcano in the world is Ojos del Salado in Chile (22,589 feet tall). From base to summit however, the tallest is Mauna Kea (measured from base on ocean floor is 30K + feet high!)

It is basically the same stuff (molten rock), though magma refers to when it’s still underground, and it’s lava after eruption.

It is made up of crystals, volcanic glass, and volcanic gas. As the magma gets closer to the surface and cools, it begins to crystallize minerals like olivine and form bubbles of volcanic gases. When lava erupts, it’s made up of a slush of crystals, liquid and bubbles. The liquid “freezes” to form volcanic glass.

Silicon, oxygen, aluminum, iron, magnesium, calcium, sodium, potassium, phosphorus, and titanium.

There are 169 geologically active volcanoes, (54 of which, are a very high or high threat to public safety) in the United States and its territories. Many of these volcanoes have erupted in the recent past and will erupt again in the foreseeable future. Because our populations are increasing, and areas near volcanoes are becoming more and more developed, more people and properties are at risk from volcanic activity. Future eruptions could affect hundreds of thousands of people. To help prevent devastation in life and property, the U.S. Geological Survey and its partners monitor these volcanoes, and issue warnings of impending eruptions.

Real-time monitoring of volcanoes, with the use of volcano seismology, gas, thermal, and surface deformation measurements, help scientists anticipate (with varying degrees of certainty) the style and timing of an eruption. Although we cannot predict the exact time and place of eruptions, we can detect changes from usual behavior that precede impending eruptions. We communicate these changes in our volcano updates. The information in the volcano updates allows scientists, public officials, and people in communities at risk to make preparations that can reduce losses during an eruption. Because volcanoes can erupt with little warning, continuous monitoring is important even if a volcano is not showing signs of activity.

Instruments used to measure emitted sulfur dioxide and carbon dioxide can be mounted in aircraft, used on the ground, or can be installed on a volcano and configured to send data continuously via radio to an observatory. Sulfur dioxide in volcanic clouds can also be measured from space with instruments aboard satellites.

USGS scientists use similar instruments in the field to measure surface temperatures, geothermal heat flux, and to look for thermal anomalies that may be precursor to an eruption or indicative of significant changes during an on-going eruption. Satellite-based thermal measurements can be made on a regular basis for near-real time thermal monitoring of any volcano in the world. Higher-resolution field-based and aircraft-based thermal measurements can be made episodically to understand the spatial details of thermal features.

Lahars, or debris flows, are slurries of muddy debris and water caused by mixing of solid debris with water, melted snow, or ice. These lahars can travel many tens of miles in a period of hours, destroying everything in their paths; houses bridges, cars, vegetation, animals and even humans.

Tephra (ash and coarser debris), which is composed of fragments of magma or rock blown apart by gas expansion, can cause roofs to collapse, clog machinery, severely damage aircraft, cause respiratory problems, and short out power lines up to hundreds of miles downwind of the eruption.

Explosions may also throw large rocks up to a few miles. Falling rocks have killed people at Galeras Volcano in Colombia in 1992, and at Mount Etna, Italy, in 1979.

Pyroclastic surges and flows are hot, turbulent clouds of tephra (known as surges), or dense, turbulent mixtures of tephra and gas (known as flows). Pyroclastic flows and surges can travel more than a hundred miles per hour and incinerate or crush most objects in their path. Though most extend only a few miles, a pyroclastic surge at Mount St. Helens in 1980 extended 18 miles (28 km) and killed 57 people. Pyroclastic surges at El Chichón volcano in Mexico in 1982 killed 2000 people, and pyroclastic flows at Mount Unzen, Japan, in June, 1991, killed 43 people. Speeding vehicles cannot outrun a pyroclastic flow or surge. Lava flows erupted from explosive stratovolcanoes like those in the Pacific Northwest and Alaska are typically slow-moving, thick, viscous flows. Kilauea volcano on the Island of Hawaii has produced thin, fluid lava flows throughout its history, and almost continuously since 1983. Lava flows destroyed the visitor center at Kilauea in 1989, and overran the village of Kalapana on the volcano's southeast flank in 1991.

Definitely. Many stratovolcanoes have a plumbing system of hot acid water that progressively breaks down hard rock to soft, clay-rich material. The volcano is gradually weakened, and large parts may suddenly fail. Resulting water-rich landslides are especially dangerous because they can occur without any volcanic or seismic warning. The risk of mudflows formed this way is especially high along rivers downstream from Mount Rainier, because of the large population on floodplains, the huge weakened edifice of the volcano, and a long history of large flows that occurred when the volcano was otherwise dormant.

Residents can obtain copies of USGS volcano-hazard reports to determine whether they live or work in areas at risk from volcanic activity. Everyone should plan how they and their family will respond to a natural disaster, including unrest or eruptive activity at nearby volcanoes. Preparation might include knowing where to go when family members are separated, where to go for emergency housing, what emergency supplies to keep on hand, and how to be self sufficient for several days, as recommended by local emergency management agencies. Residents who live within 100 miles of a volcano should also find out what their local officials are doing to prepare their community for the possibility of renewed volcanic activity. Lastly, enjoy the scenic, recreational, and inspirational benefits of living near an active volcano!

There are about 169 volcanoes in the United States that scientists consider active. Most of these are located in Alaska, where eruptions occur virtually every year. Others are located throughout the west and in Hawaii. Kilauea volcano in Hawaii is one of the most active volcanoes on Earth. It has been erupting almost continuously since 1983!

There are about 1500 potentially active volcanoes worldwide, aside from the continuous belt of volcanoes on the ocean floor. About 500 of these have erupted in historical time. Many of these are located along the Pacific Rim in what is known as the "Ring of Fire." In the U.S., volcanoes in the Cascade Range and Alaska (Aleutian volcanic chain) are part of the Ring, while Hawaiian volcanoes form over a "hot spot" near the center of the Ring.

The main good effect that volcanoes have on the environment is to provide nutrients to the surrounding soil. Volcanic ash often contains minerals that are beneficial to plants, and if it is very fine ash it is able to break down quickly and get mixed into the soil. I suppose another benefit might be the fact that volcanic slopes are often rather inaccessible, especially if they are steep. Thus they can provide refuges for rare plants and animals from the ravages of humans and livestock. Finally, on a very fundamental scale, volcanic gases are the source of all the water (and most of the atmosphere) that we have today. The process of adding to the water and atmosphere is pretty slow, but if it hadn’t been going on for the past 4.5 billion years or so we’d be pretty miserable.

Volcanoes have done wonderful things for the Earth. They helped cool off the earth removing heat from its interior. Volcanic emissions have produced the atmosphere and the water of the oceans. Volcanoes make islands and add to the continents.

Volcanic deposits are also used as building materials. In the 1960’s Robert Bates published Geology of the Industrial Rocks and Minerals. He noted that basalt and diabase are quarried in the northeastern and northwest states. Most of the basalt and diabase is used for crushed stone: concrete aggregate, road metal, railroad ballast, roofing granules, and riprap. High-denisity basalt and diabase aggregate is used in the concrete shields of nuclear reactors. Some diabase is used for dimension stone (“black granite”).

Pumice, volcanic ash, and perlite are mined in the west. Pumice and volcanic ash are used as abrasives, mostly in hand soaps and household cleaners. The finest grades are used to finish silverware, polish metal parts before electroplating, and for woodworking. Bates reports that in ancient Rome lime and volcanic ash were mixed to make cement. In modern times pumice and volcanic ash have been used to make cement for major construction projects (dams) in California and Oklahoma. Pumice and volcanic ash continue to be used as lightweight aggregate in concrete, especially precast concrete blocks. Crushed and ground pumice are also used for loose-fill insulation, filter aids, poultry litter, soil conditioner, sweeping compound, insecticide carrier, and blacktop highway dressing. Perlite is volcanic glass (made of rhyolite) that has incorporated 2-5% water. Perlite expands rapidly when heated. Perlite is used mostly as aggregate in plaster. Some perlite is used as aggregate in concrete, especially in precast walls.

Classification of the world's most dangerous volcanoes is subject to debate. Below are listed some of the most dangerous volcanoes due to their explosive history and proximity to large population centres.