A volcano is a type of mountain that caves downwards to a pool of molten rock, which is below the Earth’s surface.

So, what exactly is a volcano? A volcano is a type of mountain that caves downwards to a pool of molten rock, which is below the Earth’s surface. During a volcanic eruption, pressure builds up underground due to the formation of magma, which is molten rock mixed with gas. The pressure causes gases and rock to shoot up through the opening and spill over with lava fragments. Volcanic eruptions have triggered tsunamis, floods, and earthquakes.

The word ‘volcano’ comes from the island ‘Vulcano’, which is a volcanic island in Italy. The island gets its name from the Roman god of fire - Vulcan. Roman mythology says that Vulcan lived in a volcano and if the Romans made him angry, the volcanoes would erupt.

There are more than 1500 active volcanoes on Earth. That's right ACTIVE volcanoes! More than 80 volcanoes can be found under the ocean, although these are just the ones that have been discovered so far. The ‘Ring of Fire’ is an area of the Pacific Ocean that is shaped like a horseshoe (but 'Horseshoe of Fire' didn't have the same ring to it). It is where you're likely to find 90% of the world's earthquakes and 75% of the world's volcanoes. About 80% of volcanic eruptions and earthquakes happen close to where two tectonic plates meet. The largest, active volcano in the world is the shield volcano, Mauna Loa, in Hawaii. It is 13,677 feet above sea level. Mars has the largest known volcano called Olympus Mons. It is no longer active and will probably never erupt again. A volcanic eruption can send ash high into the air, sometimes over 17 miles above the Earth’s surface.

The majority of the Earth's volcanoes are located along tectonic plates because, when tectonic plates collide, one tectonic plate will slide and move under another one, forming a volcano. Usually, it's a thinner oceanic plate that moves under a larger continental plate. The water that gets trapped in the process will start to boil (due to the high temperatures) and begin to melt the rock. This melted rock is magma.

Volcanoes are formed when magma, which is located at the centre of the Earth, pushes its way upwards through the Earth through a long shaft. When the magma travels through the Earth's crust, it emerges as lava. Once this lava has erupted onto the Earth's surface, it cools and hardens into a pile of rock.

Many volcanoes are mountains as a result of this process. The highest mountain in the world, Mauna Loa, is actually a volcano that extends for thousands of metres underwater.

Composite volcanoes occur when tectonic plates move towards one another (destructive boundaries). Inside these types of volcanoes, the lava is super thick and sticky, which makes them exceptionally explosive when they erupt. Composite volcanoes also tend to release a ton of hot ash and rocks into the air when they erupt, which is very dangerous.

Unlike composite volcanoes, shield volcanoes occur where the tectonic plates move away from one another (constructive tectonic boundaries). Inside these types of volcanoes, the lava is thin and runny. This type of lava can travel long distances in a short period of time.

Cinder cones are circular or oval cones. They are made up of small fragments of lava, which are blown into the air through a single vent. When they cool down, they form rocks around the vent. They grow quickly but aren’t usually very big or dangerous.

Active volcanoes - An active volcano is one that has erupted recently, and there is a possibility that it may erupt again.
Dormant volcanoes - A dormant volcano is one that has not erupted for a long time; however, it may still erupt in the future.
Extinct volcanoes - An extinct volcano is one which has erupted thousands of years ago, and will probably never erupt again.

Eruption Cloud - A cloud of ash which is formed by volcanic explosions.
Vent - An opening in the surface of the Earth through which volcanic materials, such as magma, can escape.
Crater - The mouth of a volcano which surrounds the vent.
Throat - The entrance of a volcano which ejects lava and volcanic ash.
Conduit - An underground passage which magma travels through.
Magma Chamber - A large underground pool of liquid rock found beneath the surface of the Earth.

Volcanic eruptions are dangerous events, so people living nearby usually flee the area pretty quickly. The land itself cannot flee, however.

When the burning hot lava is released in the eruption spreads across the land nearby, it can seriously damage entire towns, houses, and areas of farmland. The lava isn’t the only issue, as the volcanic ash can also have serious repercussions for anyone living nearby. Anyone who breathes in the ash can suffer from breathing problems. What’s more, this ash brings air travel to a halt, as it is unsafe for pilots to fly in such low visibility.

You might be tempted to think that volcanic eruptions have strictly negative effects, but this is not the case. There are actually some positive effects of volcanic eruptions on the surrounding area. For instance, any lava and ash that is not too thick can break down over time to create fertile land for farming. The heat that is created from volcanic eruptions can also be harnessed and used to make electricity.

Forged: To have made or shaped a metal object using a fire or furnace.
Molten: Something made into a liquid by heat.
Magma: Hot fluid or semi-fluid below the Earth's crust.
Friction: The resistance created when one surface rubs against another.
Heat conductor: Something which can transfer heat from one object to another.
Archaeologist: Someone who studies history using evidence from fossils and artefacts.

The United States is the country that has the most volcanoes in the world, with a total of 173. The majority of the volcanoes in the US are located in Alaska, where there are volcanic eruptions every single year.

Hawaii is home to Kilauea, the most dangerous volcano in the whole of the United States. Kilauea is the most active volcano in the world that has erupted continuously since 1983.

While the United States contains 173 volcanoes, not all of them are active. There are around 161 active volcanoes in the US, with the majority of them being located on the western side of the country. 18 of these active volcanoes have been officially labelled as a high threat due to their internal activity and proximity to large populations of people. Out of these 18 volcanoes, five of them can be found in Alaska.

While Russia is not the country that has the most volcanoes in the world, it does come in at a close second.

There are 166 volcanoes in Russia. You will find the majority of Russia’s volcanoes along the Kamchatka Peninsula, which is located on the eastern side of the country. Along the Kamchatka Peninsula alone, there are 29 active volcanoes.

The highest volcanic mountain along this peninsula is called Klyuchevskaya Sopka, which is a stratovolcano. Klyuchevskaya Sopka towers at a whopping 15,584 feet (4.75 km) above sea level, making it the highest active volcano in Eurasia, and the largest active volcano in the Northern Hemisphere.

There are around 139 volcanoes in Indonesia, all of which are part of the famous Pacific Ring of Fire. The most active volcanoes in Indonesia are Mount Merapi and Kelut, which are both found on the island of Java. The majority of the volcanoes in Indonesia are located along a 1,800-mile-long chain called Sunda Arc.

The environment and population of Indonesia have suffered greatly in the past due to its high levels of volcanic activity. In fact, the largest eruptions in the world have taken place in Indonesia.

The biggest eruption in recent history came in 1815 from Mount Tambora in Indonesia. This eruption had catastrophic effects on the climate across Europe in 1816 and is looked back on as the year without a summer.