A volcano is commonly defined as a vent or fissure in the crust of a planetary-mass object, such as Earth, that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface.[1]

On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and because most of Earth's plate boundaries are underwater, most volcanoes are found underwater. For example, a mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes caused by convergent tectonic plates. Volcanoes resulting from divergent tectonic activity are usually non-explosive whereas those resulting from convergent tectonic activity cause violent eruptions.[2][3] Volcanoes can also form where there is stretching and thinning of the crust's plates, such as in the East African Rift, the Wells Gray-Clearwater volcanic field, and the Rio Grande rift in North America. Volcanism away from plate boundaries most likely arises from upwelling diapirs from the core–mantle boundary called mantle plumes, 3,000 kilometres (1,900 mi) deep within Earth. This results in hotspot volcanism or intraplate volcanism, in which the plume may cause thinning of the crust and result in a volcanic island chain due to the continuous movement of the tectonic plate, of which the Hawaiian hotspot is an example.[4] Volcanoes are usually not created at transform tectonic boundaries where two tectonic plates slide past one another.

Volcanoes, based on their frequency of eruption or volcanism, can be defined as either active, dormant or extinct. Active volcanoes have a recent history of volcanism and are likely to erupt again, dormant ones have not erupted in a long time but may erupt later, while extinct ones are not capable of eruption at all. These categories aren't entirely uniform; they may overlap for certain examples.[2][5][6]

Large eruptions can affect atmospheric temperature as ash and droplets of sulfuric acid obscure the Sun and cool Earth's troposphere. Historically, large volcanic eruptions have been followed by volcanic winters which have caused catastrophic famines.[7]

Other planets besides Earth have volcanoes. For example, volcanoes are very numerous on Venus.[8] Mars has significant volcanoes.[9] In 2009, a paper was published suggesting a new definition for the word 'volcano' that includes processes such as cryovolcanism. It suggested that a volcano be defined as 'an opening on a planet or moon's surface from which magma, as defined for that body, and/or magmatic gas is erupted.'[10]

This article mainly covers volcanoes on Earth. See § Volcanoes on other celestial bodies and cryovolcano for more information.

The word volcano (UK: /vɒlˈkeɪnəʊ/; and US /vɔlˈkeɪnoʊ/) originates from the early 17th century, derived from the Italian vulcano, a volcanic island in the Aeolian Islands of Italy whose name in turn comes from latin volcānus or vulcānus referring to Vulcan, the god of fire in Roman mythology.[11][12] The set of processes and phenomena involved in volcanic activity is called volcanism [Early 19th century: from volcano + -ism]. The study of volcanism and volcanoes is called volcanology [mid 19th century: from volcano + -logy], sometimes spelled vulcanology.[11]

According to the theory of plate tectonics, Earth's lithosphere, its rigid outer shell, is broken into sixteen larger and several smaller plates. These move continuously at a slow pace, due to convection in the underlying ductile mantle, and most volcanic activity on Earth takes place along plate boundaries, where plates are converging (and lithosphere is being destroyed) or are diverging (and new lithosphere is being created).[13]

During the development of geological theory, certain concepts that allowed the grouping of volcanoes in time, place, structure and composition have developed that ultimately have had to be explained in the theory of plate tectonics. For example, some volcanoes are polygenetic with more than one period of activity during their history; other volcanoes that become extinct after erupting exactly once are monogenetic (meaning "one life") and such volcanoes are often grouped together in a geographical region.[14]

At the mid-ocean ridges, two tectonic plates diverge from one another as hot mantle rock creeps upwards beneath the thinned oceanic crust. The decrease of pressure in the rising mantle rock leads to adiabatic expansion and the partial melting of the rock, causing volcanism and creating new oceanic crust. Most divergent plate boundaries are at the bottom of the oceans, and so most volcanic activity on Earth is submarine, forming new seafloor. Black smokers (also known as deep sea vents) are evidence of this kind of volcanic activity. Where the mid-oceanic ridge is above sea level, volcanic islands are formed, such as Iceland.[15][3]

Subduction zones are places where two plates, usually an oceanic plate and a continental plate, collide. The oceanic plate subducts (dives beneath the continental plate), forming a deep ocean trench just offshore. In a process called flux melting, water released from the subducting plate lowers the melting temperature of the overlying mantle wedge, thus creating magma. This magma tends to be extremely viscous because of its high silica content, so it often does not reach the surface but cools and solidifies at depth. When it does reach the surface, however, a volcano is formed. Thus subduction zones are bordered by chains of volcanoes called volcanic arcs. Typical examples are the volcanoes in the Pacific Ring of Fire, such as the Cascade Volcanoes or the Japanese Archipelago, or the eastern islands of Indonesia.[16][2]

Hotspots are volcanic areas thought to be formed by mantle plumes, which are hypothesized to be columns of hot material rising from the core-mantle boundary. As with mid-ocean ridges, the rising mantle rock experiences decompression melting which generates large volumes of magma. Because tectonic plates move across mantle plumes, each volcano becomes inactive as it drifts off the plume, and new volcanoes are created where the plate advances over the plume. The Hawaiian Islands are thought to have been formed in such a manner, as has the Snake River Plain, with the Yellowstone Caldera being part of the North American plate currently above the Yellowstone hotspot.[17][4] However, the mantle plume hypothesis has been questioned.[18]

Sustained upwelling of hot mantle rock can develop under the interior of a continent and lead to rifting. Early stages of rifting are characterized by flood basalts and may progress to the point where a tectonic plate is completely split.[19][20] A divergent plate boundary then develops between the two halves of the split plate. However, rifting often fails to completely split the continental lithosphere (such as in an aulacogen), and failed rifts are characterized by volcanoes that erupt unusual alkali lava or carbonatites. Examples include the volcanoes of the East African Rift.[21]

A volcano needs a reservoir of molten magma (e.g. a magma chamber), a conduit to allow magma to rise through the crust, and a vent to allow the magma to escape above the surface as lava. The erupted volcanic material (lava and tephra) that is deposited around the vent is known as a volcanic edifice, typically a volcanic cone or mountain.[2][22]

The most common perception of a volcano is of a conical mountain, spewing lava and poisonous gases from a crater at its summit; however, this describes just one of the many types of volcano. The features of volcanoes are varied. The structure and behaviour of volcanoes depend on several factors. Some volcanoes have rugged peaks formed by lava domes rather than a summit crater while others have landscape features such as massive plateaus. Vents that issue volcanic material (including lava and ash) and gases (mainly steam and magmatic gases) can develop anywhere on the landform and may give rise to smaller cones such as Puʻu ʻŌʻō on a flank of Kīlauea in Hawaii. Volcanic craters are not always at the top of a mountain or hill and may be filled with lakes such as with Lake Taupō in New Zealand. Some volcanoes can be low-relief landform features, with the potential to be hard to recognize as such and be obscured by geological processes.[2][23][24]

Other types of volcano include mud volcanoes, which are structures often not associated with known magmatic activity; and cryovolcanoes (or ice volcanoes), particularly on some moons of Jupiter, Saturn, and Neptune. Active mud volcanoes tend to involve temperatures much lower than those of igneous volcanoes except when the mud volcano is actually a vent of an igneous volcano.

Volcanic fissure vents are generally found at diverging plate boundaries, they are flat, linear fractures through which basaltic lava emerges. These kinds of volcanoes are non-explosive and the basaltic lava tends to have a low viscosity and solidifies slowly leading to a gentle sloping basaltic lava plateau. They often relate or constitute shield volcanoes[2][25]

Shield volcanoes, so named for their broad, shield-like profiles, are formed by the eruption of low-viscosity basaltic or andesitic lava that can flow a great distance from a vent. They generally do not explode catastrophically but are characterized by relatively gentle effusive eruptions.[2] Since low-viscosity magma is typically low in silica, shield volcanoes are more common in oceanic than continental settings. The Hawaiian volcanic chain is a series of shield cones, and they are common in Iceland, as well.[25] Olympus Mons, an extinct martian shield volcano is the largest known volcano in the Solar System.[26]

Lava domes, also called dome volcanoes, have steep convex sides built by slow eruptions of highly viscous lava, for example, rhyolite.[2] They are sometimes formed within the crater of a previous volcanic eruption, as in the case of Mount St. Helens, but can also form independently, as in the case of Lassen Peak. Like stratovolcanoes, they can produce violent, explosive eruptions, but the lava generally does not flow far from the originating vent.

Cryptodomes are formed when viscous lava is forced upward causing the surface to bulge. The 1980 eruption of Mount St. Helens was an example; lava beneath the surface of the mountain created an upward bulge, which later collapsed down the north side of the mountain.

Cinder cones result from eruptions of mostly small pieces of scoria and pyroclastics (both resemble cinders, hence the name of this volcano type) that build up around the vent. These can be relatively short-lived eruptions that produce a cone-shaped hill perhaps 30 to 400 metres (100 to 1,300 ft) high. Most cinder cones erupt only once and some may be found in monogenetic volcanic fields that may include other features that form when magma comes into contact with water such as maar explosion craters and tuff rings.[27] Cinder cones may form as flank vents on larger volcanoes, or occur on their own. Parícutin in Mexico and Sunset Crater in Arizona are examples of cinder cones. In New Mexico, Caja del Rio is a volcanic field of over 60 cinder cones.

Based on satellite images, it has been suggested that cinder cones might occur on other terrestrial bodies in the Solar system too; on the surface of Mars and the Moon.[28][29][30][31]

Stratovolcanoes are tall conical mountains composed of lava flows and tephra in alternate layers, the strata that gives rise to the name. They are also known as composite volcanoes because they are created from multiple structures during different kinds of eruptions; the main conduit bringing magma to the surface branches into multiple secondary conduits and occasional laccoliths or sills, the branching conduits may form parasitic cones on the flanks of the main cone.[2] Classic examples include Mount Fuji in Japan, Mayon Volcano in the Philippines, and Mount Vesuvius and Stromboli in Italy.

Ash produced by the explosive eruption of stratovolcanoes has historically posed the greatest volcanic hazard to civilizations. The lavas of stratovolcanoes are higher in silica, and therefore much more viscous, than lavas from shield volcanoes. High-silica lavas also tend to contain more dissolved gas. The combination is deadly, promoting explosive eruptions that produce great quantities of ash, as well as pyroclastic surges like the one that destroyed the city of Saint-Pierre in Martinique in 1902. They are also steeper than shield volcanoes, with slopes of 30–35° compared to slopes of generally 5–10°, and their loose tephra are material for dangerous lahars.[32] Large pieces of tephra are called volcanic bombs. Big bombs can measure more than 1.2 metres (4 ft) across and weigh several tons.[33]

A supervolcano is defined as a volcano that has experienced one or more eruptions that produced over 1,000 cubic kilometres (240 cu mi) of volcanic deposits in a single explosive event.[34] Such eruptions occur when a very large magma chamber full of gas-rich, silicic magma is emptied in a catastrophic caldera-forming eruption. Ash flow tuffs emplaced by such eruptions are the only volcanic product with volumes rivalling those of flood basalts.[35]

Supervolcano eruptions, while the most dangerous type, are very rare; four are known from the last million years, and about 60 historical VEI 8 eruptions have been identified in the geologic record over millions of years. A supervolcano can produce devastation on a continental scale, and severely cool global temperatures for many years after the eruption due to the huge volumes of sulfur and ash released into the atmosphere.

Because of the enormous area they cover, and subsequent concealment under vegetation and glacial deposits, supervolcanoes can be difficult to identify in the geologic record without careful geologic mapping.[36] Known examples include Yellowstone Caldera in Yellowstone National Park and Valles Caldera in New Mexico (both western United States); Lake Taupō in New Zealand; Lake Toba in Sumatra, Indonesia; and Ngorongoro Crater in Tanzania.

Volcanoes that, though large, are not large enough to be called supervolcanoes, may also form calderas (collapsed crater) in the same way. There may be active or dormant cones inside of the caldera or even a lake, such lakes are called Volcanogenic lakes, or simply, volcanic lakes.[37][2]

Submarine volcanoes are common features of the ocean floor. Volcanic activity during the Holocene Epoch has been documented at only 119 submarine volcanoes, but there may be more than one million geologically young submarine volcanoes on the ocean floor.[38][39] In shallow water, active volcanoes disclose their presence by blasting steam and rocky debris high above the ocean's surface. In the deep ocean basins, the tremendous weight of the water prevents the explosive release of steam and gases; however, submarine eruptions can be detected by hydrophones and by the discoloration of water because of volcanic gases. Pillow lava is a common eruptive product of submarine volcanoes and is characterized by thick sequences of discontinuous pillow-shaped masses which form underwater. Even large submarine eruptions may not disturb the ocean surface, due to the rapid cooling effect and increased buoyancy in water (as compared to air), which often causes volcanic vents to form steep pillars on the ocean floor. Hydrothermal vents are common near these volcanoes, and some support peculiar ecosystems based on chemotrophs feeding on dissolved minerals. Over time, the formations created by submarine volcanoes may become so large that they break the ocean surface as new islands or floating pumice rafts.

In May and June 2018, a multitude of seismic signals were detected by earthquake monitoring agencies all over the world. They took the form of unusual humming sounds, and some of the signals detected in November of that year had a duration of up to 20 minutes. An oceanographic research campaign in May 2019 showed that the previously mysterious humming noises were caused by the formation of a submarine volcano off the coast of Mayotte.[40]

Subglacial volcanoes develop underneath ice caps. They are made up of lava plateaus capping extensive pillow lavas and palagonite. These volcanoes are also called table mountains, tuyas,[41] or (in Iceland) mobergs.[42] Very good examples of this type of volcano can be seen in Iceland and in British Columbia. The origin of the term comes from Tuya Butte, which is one of the several tuyas in the area of the Tuya River and Tuya Range in northern British Columbia. Tuya Butte was the first such landform analysed and so its name has entered the geological literature for this kind of volcanic formation.[43] The Tuya Mountains Provincial Park was recently established to protect this unusual landscape, which lies north of Tuya Lake and south of the Jennings River near the boundary with the Yukon Territory.

Hydrothermal features, for example geysers, fumaroles, mud pools, mud volcanoes, hot springs and acidic hot springs involve water as well as geothermal or magmatic activity. Such features are common around volcanoes and are often indicative of volcanism.[2][44]

Mud volcanoes or mud domes are conical structures created by eruption of liquids and gases, particularly mud (slurries), water and gases, although several activities may contribute. The largest mud volcanoes are 10 kilometres (6.2 mi) in diameter and reach 700 metres (2,300 ft) high.[45][46] Mud volcanoes can be seen off the shore of Indonesia, on the island of Baratang, in Balochistan and in central Asia.

Fumaroles are vents on the surface from which hot steam and volcanic gases erupt due to the presence of superheated groundwater, these may indicate volcanic activity. Fumaroles erupting sulfurous gases are also often called solfataras.[47][2]

Geysers are springs which will occasionally erupt and discharge hot water and steam. Geysers may indicate ongoing magmatism, water underground is heated by hot rocks and steam pressure builds up before being released along with a jet of hot water. Almost half of all active geysers are present in Yellowstone National Park, US.[2][48]

The material that is expelled in a volcanic eruption can be classified into three types:

Volcanic gases, a mixture made mostly of steam, carbon dioxide, and a sulfur compound (either sulfur dioxide, SO2, or hydrogen sulfide, H2S, depending on the temperature)

Lava, the name of magma when it emerges and flows over the surface

Tephra, particles of solid material of all shapes and sizes ejected and thrown through the air[50][51]

The concentrations of different volcanic gases can vary considerably from one volcano to the next. Water vapour is typically the most abundant volcanic gas, followed by carbon dioxide[52] and sulfur dioxide. Other principal volcanic gases include hydrogen sulfide, hydrogen chloride, and hydrogen fluoride. A large number of minor and trace gases are also found in volcanic emissions, for example hydrogen, carbon monoxide, halocarbons, organic compounds, and volatile metal chlorides.

The form and style of an eruption of a volcano is largely determined by the composition of the lava it erupts. The viscosity (how fluid the lava is) and the amount of dissolved gas are the most important characteristics of magma, and both are largely determined by the amount of silica in the magma. Magma rich in silica is much more viscous than silica-poor magma, and silica-rich magma also tends to contain more dissolved gases.

Lava can be broadly classified into four different compositions:[53]

If the erupted magma contains a high percentage (>63%) of silica, the lava is described as felsic. Felsic lavas (dacites or rhyolites) are highly viscous and are erupted as domes or short, stubby flows.[54] Lassen Peak in California is an example of a volcano formed from felsic lava and is actually a large lava dome.[55]
Because felsic magmas are so viscous, they tend to trap volatiles (gases) that are present, which leads to explosive volcanism. Pyroclastic flows (ignimbrites) are highly hazardous products of such volcanoes since they hug the volcano's slopes and travel far from their vents during large eruptions. Temperatures as high as 850 °C (1,560 °F)[56] are known to occur in pyroclastic flows, which will incinerate everything flammable in their path, and thick layers of hot pyroclastic flow deposits can be laid down, often many meters thick.[57] Alaska's Valley of Ten Thousand Smokes, formed by the eruption of Novarupta near Katmai in 1912, is an example of a thick pyroclastic flow or ignimbrite deposit.[58] Volcanic ash that is light enough to erupt high into the Earth's atmosphere as an eruption column may travel hundreds of kilometres before it falls back to ground as a fallout tuff. Volcanic gases may remain in the stratosphere for years.[59]
Felsic magmas are formed within the crust, usually through the melting of crust rock from the heat of underlying mafic magmas. The lighter felsic magma floats on the mafic magma without significant mixing.[60] Less commonly, felsic magmas are produced by extreme fractional crystallization of more mafic magmas.[61] This is a process in which mafic minerals crystallize out of the slowly cooling magma, which enriches the remaining liquid in silica.
If the erupted magma contains 52–63% silica, the lava is of intermediate composition or andesitic. Intermediate magmas are characteristic of stratovolcanoes.[62] They are most commonly formed at convergent boundaries between tectonic plates, by several processes. One process is the hydration melting of mantle peridotite followed by fractional crystallization. Water from a subducting slab rises into the overlying mantle, lowering its melting point, particularly for the more silica-rich minerals. Fractional crystallization further enriches the magma in silica. It has also been suggested that intermediate magmas are produced by the melting of sediments carried downwards by the subducted slab.[63] Another process is magma mixing between felsic rhyolitic and mafic basaltic magmas in an intermediate reservoir before emplacement or lava flow.[64]
If the erupted magma contains <52% and >45% silica, the lava is called mafic (because it contains higher percentages of magnesium (Mg) and iron (Fe)) or basaltic. These lavas are usually hotter and much less viscous than felsic lavas. Mafic magmas are formed by partial melting of the dry mantle, with limited fractional crystallization and assimilation of crustal material.[65]
Mafic lavas occur in a wide range of settings. These include mid-ocean ridges; Shield volcanoes (such the Hawaiian Islands, including Mauna Loa and Kilauea), on both oceanic and continental crust; and as continental flood basalts.
Some erupted magmas contain ≤45% silica and produce ultramafic lava. Ultramafic flows, also known as komatiites, are very rare; indeed, very few have been erupted at Earth's surface since the Proterozoic, when the planet's heat flow was higher. They are (or were) the hottest lavas, and were probably more fluid than common mafic lavas, with a viscosity less than a tenth that of hot basalt magma.[66]
Mafic lava flows show two varieties of surface texture: ʻAʻa (pronounced [ˈʔaʔa]) and pāhoehoe ([paːˈho.eˈho.e]), both Hawaiian words. ʻAʻa is characterized by a rough, clinkery surface and is the typical texture of cooler basalt lava flows. Pāhoehoe is characterized by its smooth and often ropey or wrinkly surface and is generally formed from more fluid lava flows. Pāhoehoe flows are sometimes observed to transition to ʻaʻa flows as they move away from the vent, but never the reverse.[67]

More silicic lava flows take the form of block lava, where the flow is covered with angular, vesicle-poor blocks. Rhyolitic flows typically consist largely of obsidian.[68]

Tephra is made when magma inside the volcano is blown apart by the rapid expansion of hot volcanic gases. Magma commonly explodes as the gas dissolved in it comes out of solution as the pressure decreases when it flows to the surface. These violent explosions produce particles of material that can then fly from the volcano. Solid particles smaller than 2 mm in diameter (sand-sized or smaller) are called volcanic ash.[50][51]

Tephra and other volcaniclastics (shattered volcanic material) make up more of the volume of many volcanoes than do lava flows. Volcaniclastics may have contributed as much as a third of all sedimentation in the geologic record. The production of large volumes of tephra is characteristic of explosive volcanism.[69]

Through natural processes, mainly erosion, so much of the solidified erupted material that makes up the mantle of a volcano may be stripped away that its inner anatomy becomes apparent. Using the metaphor of biological anatomy, such a process is called "dissection".[70] When the volcano is extinct, a plug forms on its vent, over time due to erosion, the volcanic cone slowly erodes away leaving the resistant lava plug intact.[2] Cinder Hill, a feature of Mount Bird on Ross Island, Antarctica, is a prominent example of a dissected volcano. Volcanoes that were, on a geological timescale, recently active, such as for example Mount Kaimon in southern Kyūshū, Japan, tend to be undissected. Devils Tower in Wyoming is a famous example of exposed volcanic plug.

As of December 2022, the Smithsonian Institution's Global Volcanism Program database of volcanic eruptions in the Holocene Epoch (the last 11,700 years) lists 9,901 confirmed eruptions from 859 volcanoes. The database also lists 1,113 uncertain eruptions and 168 discredited eruptions for the same time interval.[71][72]

Eruption styles are broadly divided into magmatic, phreatomagmatic (hydrovolcanic), and phreatic eruptions.[73] The intensity of explosive volcanism is expressed using the volcanic explosivity index (VEI), which ranges from 0 for Hawaiian-type eruptions to 8 for supervolcanic eruptions:[74][75]

Magmatic eruptions are driven primarily by gas release due to decompression.[73] Low-viscosity magma with little dissolved gas produces relatively gentle effusive eruptions. High-viscosity magma with a high content of dissolved gas produces violent explosive eruptions. The range of observed eruption styles is expressed from historical examples.
Hawaiian eruptions are typical of volcanoes that erupt mafic lava with a relatively low gas content. These are almost entirely effusive, producing local lava fountains and highly fluid lava flows but relatively little tephra. They are named after the Hawaiian volcanoes. The eruption column from these eruptions does not exceed 2 kilometres (1.2 mi) in height.
Strombolian eruptions are characterized by moderate viscosities and dissolved gas levels. They are characterized by frequent but short-lived eruptions that can produce eruptive columns hundreds of meters high, which can also be seen in a gas slug. Their primary product is scoria. They are named after Stromboli.
Vulcanian eruptions are characterized by yet higher viscosities and partial crystallization of magma, which is often intermediate in composition. Eruptions take the form of short-lived explosions for several hours, which destroy a central dome and eject large lava blocks and bombs. This is followed by an effusive phase that rebuilds the central dome. Vulcanian eruptions are named after Vulcano. Eruption columns from these eruptions do not exceed 20 kilometres (12 mi) in height.
Peléan eruptions are more violent still, being characterized by dome growth and collapse that produces various kinds of pyroclastic flows. They are named after Mount Pelée.
Plinian eruptions are characterized by sustained huge eruption columns whose collapse produces catastrophic pyroclastic flows. They are named after Pliny the Younger, who chronicled the Plinian eruption of Mount Vesuvius in 79 AD.
Ultra-Plinian eruptions are the largest of all volcanic eruptions are more intense, have a higher eruption rate than Plinian ones, form higher eruption columns and may form large calderas. These eruptions produce rhyolitic lava, tephra, pumice and thick pyroclastic flows that cover vast areas and may produce widespread ash-fall deposits. Examples are Mt. Mazama and Yellowstone.
Phreatomagmatic eruptions (hydrovolcanic) are characterized by interaction of rising magma with groundwater. They are driven by the resulting rapid buildup of pressure in the superheated groundwater.
Phreatic eruptions are characterized by superheating of groundwater that comes in contact with hot rock or magma. They are distinguished from phreatomagmatic eruptions because the erupted material is all country rock; no magma is erupted.

Volcanoes vary greatly in their level of activity, with individual volcanic systems having an eruption recurrence ranging from several times a year to once in tens of thousands of years.[76] Volcanoes are informally described as erupting, active, dormant, or extinct, but the definitions of these terms are not entirely uniform among volcanologists. The level of activity of most volcanoes falls upon a graduated spectrum, with much overlap between categories, and does not always fit neatly into only one of these three separate categories.[5]

The USGS defines a volcano as "erupting" whenever the ejection of magma from any point on the volcano is visible, including visible magma still contained within the walls of the summit crater.

While there is no international consensus among volcanologists on how to define an active volcano, the USGS defines a volcano as active whenever subterranean indicators, such as earthquake swarms, ground inflation, or unusually high levels of carbon dioxide or sulfur dioxide are present.[77][78]

The USGS defines a dormant volcano as any volcano that is not showing any signs of unrest such as earthquake swarms, ground swelling, or excessive noxious gas emissions, but which shows signs that it could yet become active again.[78] Many dormant volcanoes have not erupted for thousands of years, but have still shown signs that they may be likely to erupt again in the future.[79][80]

In an article justifying the re-classification of Alaska's Mount Edgecumbe volcano from "dormant" to "active", volcanologists at the Alaska Volcano Observatory pointed out that the term "dormant" in reference to volcanoes has been deprecated over the past few decades and that "[t]he term "dormant volcano" is so little used and undefined in modern volcanology that the Encyclopedia of Volcanoes (2000) does not contain it in the glossaries or index",[81] however the USGS still widely employs the term.

Previously a volcano was often considered to be extinct if there were no written records of its activity. Such a generalization is inconsistent with observation and deeper study, as has occurred recently with the unexpected eruption of the Chaitén volcano in 2008.[82] Modern volcanic activity monitoring techniques, and improvements in the modelling of the factors that produce eruptions, have helped the understanding of why volcanoes may remain dormant for a long time, and then become unexpectedly active again. The potential for eruptions, and their style, depend mainly upon the state of the magma storage system under the volcano, the eruption trigger mechanism and its timescale.[83]: 95  For example, the Yellowstone volcano has a repose/recharge period of around 700,000 years, and Toba of around 380,000 years.[84] Vesuvius was described by Roman writers as having been covered with gardens and vineyards before its unexpected eruption of 79 CE, which destroyed the towns of Herculaneum and Pompeii.

Accordingly, it can sometimes be difficult to distinguish between an extinct volcano and a dormant (inactive) one. Long volcano dormancy is known to decrease awareness.[83]: 96  Pinatubo was an inconspicuous volcano, unknown to most people in the surrounding areas, and initially not seismically monitored before its unanticipated and catastrophic eruption of 1991. Two other examples of volcanoes that were once thought to be extinct, before springing back into eruptive activity were the long-dormant Soufrière Hills volcano on the island of Montserrat, thought to be extinct until activity resumed in 1995 (turning its capital Plymouth into a ghost town) and Fourpeaked Mountain in Alaska, which, before its September 2006 eruption, had not erupted since before 8000 BCE.

Extinct volcanoes are those that scientists consider unlikely to erupt again because the volcano no longer has a magma supply. Examples of extinct volcanoes are many volcanoes on the Hawaiian–Emperor seamount chain in the Pacific Ocean (although some volcanoes at the eastern end of the chain are active), Hohentwiel in Germany, Shiprock in New Mexico, US, Capulin in New Mexico, US, Zuidwal volcano in the Netherlands, and many volcanoes in Italy such as Monte Vulture. Edinburgh Castle in Scotland is located atop an extinct volcano, which forms Castle Rock. Whether a volcano is truly extinct is often difficult to determine. Since "supervolcano" calderas can have eruptive lifespans sometimes measured in millions of years, a caldera that has not produced an eruption in tens of thousands of years may be considered dormant instead of extinct. An individual volcano in a monogenetic volcanic field can be extinct but that does not mean a completely new volcano might not erupt close by with little or no warning as its field may have an active magma supply.

The three common popular classifications of volcanoes can be subjective and some volcanoes thought to have been extinct have erupted again. To help prevent people from falsely believing they are not at risk when living on or near a volcano, countries have adopted new classifications to describe the various levels and stages of volcanic activity.[85] Some alert systems use different numbers or colours to designate the different stages. Other systems use colours and words. Some systems use a combination of both.

The Decade Volcanoes are 16 volcanoes identified by the International Association of Volcanology and Chemistry of the Earth's Interior (IAVCEI) as being worthy of particular study in light of their history of large, destructive eruptions and proximity to populated areas. They are named Decade Volcanoes because the project was initiated as part of the United Nations-sponsored International Decade for Natural Disaster Reduction (the 1990s). The 16 current Decade Volcanoes are:

Volcanic eruptions pose a significant threat to human civilization. However, volcanic activity has also provided humans with important resources.

There are many different types of volcanic eruptions and associated activity: phreatic eruptions (steam-generated eruptions), explosive eruptions of high-silica lava (e.g., rhyolite), effusive eruptions of low-silica lava (e.g., basalt), sector collapses, pyroclastic flows, lahars (debris flows) and volcanic gas emissions. These can pose a hazard to humans. Earthquakes, hot springs, fumaroles, mud pots and geysers often accompany volcanic activity.

Volcanic gases can reach the stratosphere, where they form sulfuric acid aerosols that can reflect solar radiation and lower surface temperatures significantly.[87] Sulfur dioxide from the eruption of Huaynaputina may have caused the Russian famine of 1601–1603.[88] Chemical reactions of sulfate aerosols in the stratosphere can also damage the ozone layer, and acids such as hydrogen chloride (HCl) and hydrogen fluoride (HF) can fall to the ground as acid rain. Excessive fluoride salts from eruptions have poisoned livestock in Iceland on multiple occasions.[89]: 39–58  Explosive volcanic eruptions release the greenhouse gas carbon dioxide and thus provide a deep source of carbon for biogeochemical cycles.[90]

Ash thrown into the air by eruptions can present a hazard to aircraft, especially jet aircraft where the particles can be melted by the high operating temperature; the melted particles then adhere to the turbine blades and alter their shape, disrupting the operation of the turbine. This can cause major disruptions to air travel.

A volcanic winter is thought to have taken place around 70,000 years ago after the supereruption of Lake Toba on Sumatra island in Indonesia.[91] This may have created a population bottleneck that affected the genetic inheritance of all humans today.[92] Volcanic eruptions may have contributed to major extinction events, such as the End-Ordovician, Permian-Triassic, and Late Devonian mass extinctions.[93]

The 1815 eruption of Mount Tambora created global climate anomalies that became known as the "Year Without a Summer" because of the effect on North American and European weather.[94] The freezing winter of 1740–41, which led to widespread famine in northern Europe, may also owe its origins to a volcanic eruption.[95]

Although volcanic eruptions pose considerable hazards to humans, past volcanic activity has created important economic resources. Tuff formed from volcanic ash is a relatively soft rock, and it has been used for construction since ancient times.[96][97] The Romans often used tuff, which is abundant in Italy, for construction.[98] The Rapa Nui people used tuff to make most of the moai statues in Easter Island.[99]

Volcanic ash and weathered basalt produce some of the most fertile soil in the world, rich in nutrients such as iron, magnesium, potassium, calcium, and phosphorus.[100] Volcanic activity is responsible for emplacing valuable mineral resources, such as metal ores.[100] It is accompanied by high rates of heat flow from Earth's interior. These can be tapped as geothermal power.[100]

Tourism associated with volcanoes is also a worldwide industry.[101]

Many volcanoes near human settlements are heavily monitored with the aim of providing adequate advance warnings of imminent eruptions to nearby populations. Also, a better modern-day understanding of volcanology has led to some better informed governmental and public responses to unanticipated volcanic activities. While the science of volcanology may not yet be capable of predicting the exact times and dates of eruptions far into the future, on suitably monitored volcanoes the monitoring of ongoing volcanic indicators is often capable of predicting imminent eruptions with advance warnings minimally of hours, and usually of days prior to any eruptions.[102] The diversity of volcanoes and their complexities mean that eruption forecasts for the foreseeable future will be based on probability, and the application of risk management. Even then, some eruptions will have no useful warning. An example of this occurred in March 2017, when a tourist group was witnessing a presumed to be predictable Mount Etna eruption and the flowing lava came in contact with a snow accumulation causing a situational phreatic explosion causing injury to ten persons.[101] Other types of significant eruptions are known to give useful warnings of only hours at the most by seismic monitoring.[82] The recent demonstration of a magma chamber with repose times of tens of thousands of years, with potential for rapid recharge so potentially decreasing warning times, under the youngest volcano in central Europe,[83] does not tell us if more careful monitoring will be useful.

Scientists are known to perceive risk, with its social elements, differently from local populations and those that undertake social risk assessments on their behalf, so that both disruptive false alarms and retrospective blame, when disasters occur, will continue to happen.[103]: 1–3 

Thus in many cases, while volcanic eruptions may still cause major property destruction, the periodic large-scale loss of human life that was once associated with many volcanic eruptions, has recently been significantly reduced in areas where volcanoes are adequately monitored. This life-saving ability is derived via such volcanic-activity monitoring programs, through the greater abilities of local officials to facilitate timely evacuations based upon the greater modern-day knowledge of volcanism that is now available, and upon improved communications technologies such as cell phones. Such operations tend to provide enough time for humans to escape at least with their lives before a pending eruption. One example of such a recent successful volcanic evacuation was the Mount Pinatubo evacuation of 1991. This evacuation is believed to have saved 20,000 lives.[104] In the case of Mount Etna, a 2021 review found 77 deaths due to eruptions since 1536 but none since 1987.[101]

Citizens who may be concerned about their own exposure to risk from nearby volcanic activity should familiarize themselves with the types of, and quality of, volcano monitoring and public notification procedures being employed by governmental authorities in their areas.[105]

Earth's Moon has no large volcanoes and no current volcanic activity, although recent evidence suggests it may still possess a partially molten core.[106] However, the Moon does have many volcanic features such as maria[107] (the darker patches seen on the Moon), rilles[108] and domes.[109]

The planet Venus has a surface that is 90% basalt, indicating that volcanism played a major role in shaping its surface. The planet may have had a major global resurfacing event about 500 million years ago,[110] from what scientists can tell from the density of impact craters on the surface. Lava flows are widespread and forms of volcanism not present on Earth occur as well. Changes in the planet's atmosphere and observations of lightning have been attributed to ongoing volcanic eruptions, although there is no confirmation of whether or not Venus is still volcanically active. However, radar sounding by the Magellan probe revealed evidence for comparatively recent volcanic activity at Venus's highest volcano Maat Mons, in the form of ash flows near the summit and on the northern flank.[111] However, the interpretation of the flows as ash flows has been questioned.[112]

There are several extinct volcanoes on Mars, four of which are vast shield volcanoes far bigger than any on Earth. They include Arsia Mons, Ascraeus Mons, Hecates Tholus, Olympus Mons, and Pavonis Mons. These volcanoes have been extinct for many millions of years,[113] but the European Mars Express spacecraft has found evidence that volcanic activity may have occurred on Mars in the recent past as well.[113]

Jupiter's moon Io is the most volcanically active object in the Solar System because of tidal interaction with Jupiter. It is covered with volcanoes that erupt sulfur, sulfur dioxide and silicate rock, and as a result, Io is constantly being resurfaced. Its lavas are the hottest known anywhere in the Solar System, with temperatures exceeding 1,800 K (1,500 °C). In February 2001, the largest recorded volcanic eruptions in the Solar System occurred on Io.[114] Europa, the smallest of Jupiter's Galilean moons, also appears to have an active volcanic system, except that its volcanic activity is entirely in the form of water, which freezes into ice on the frigid surface. This process is known as cryovolcanism, and is apparently most common on the moons of the outer planets of the Solar System.[115]

In 1989, the Voyager 2 spacecraft observed cryovolcanoes (ice volcanoes) on Triton, a moon of Neptune, and in 2005 the Cassini–Huygens probe photographed fountains of frozen particles erupting from Enceladus, a moon of Saturn.[116][117] The ejecta may be composed of water, liquid nitrogen, ammonia, dust, or methane compounds. Cassini–Huygens also found evidence of a methane-spewing cryovolcano on the Saturnian moon Titan, which is believed to be a significant source of the methane found in its atmosphere.[118] It is theorized that cryovolcanism may also be present on the Kuiper Belt Object Quaoar.

A 2010 study of the exoplanet COROT-7b, which was detected by transit in 2009, suggested that tidal heating from the host star very close to the planet and neighbouring planets could generate intense volcanic activity similar to that found on Io.[119]

Volcanoes are not distributed evenly over the Earth's surface but active ones with significant impact were encountered early in human history, evidenced by footprints of hominina found in East African volcanic ash dated at 3.66 million years old.[120]: 104  The association of volcanoes with fire and disaster is found in many oral traditions and had religious and thus social significance before the first written record of concepts related to volcanoes. Examples are: (1) the stories in the Athabascan subcultures about humans living inside mountains and a woman who uses fire to escape from a mountain,[121]: 135  (2) Pele's migration through the Hawarian island chain, ability to destroy forests and manifestations of the god's temper,[122] and (3) the association in Javanese folklore of a king resident in Mount Merapi volcano and a queen resident at a beach 50 km (31 mi) away on what is now known to be an earthquake fault that interacts with that volcano.[123]

Many ancient accounts ascribe volcanic eruptions to supernatural causes, such as the actions of gods or demigods. The earliest known such example is a neolithic goddess at Çatalhöyük.[124]: 203  The Ancient Greek god Hephaistos and the concepts of the underworld are aligned to volcanoes in that Greek culture.[101]

However, others proposed more natural (but still incorrect) causes of volcanic activity. In the fifth century BC, Anaxagoras proposed eruptions were caused by a great wind.[125] By 65 CE, Seneca the Younger proposed combustion as the cause,[125] an idea also adopted by the Jesuit Athanasius Kircher (1602–1680), who witnessed eruptions of Mount Etna and Stromboli, then visited the crater of Vesuvius and published his view of an Earth in Mundus Subterraneus with a central fire connected to numerous others depicting volcanoes as a type of safety valve.[126] Edward Jorden, in his work on mineral waters, challenged this view; in 1632 he proposed sulfur "fermentation" as a heat source within Earth,[125] Astronomer Johannes Kepler (1571–1630) believed volcanoes were ducts for Earth's tears.[127][better source needed] In 1650, René Descartes proposed the core of Earth was incandescent and, by 1785, the works of Decartes and others were synthesized into geology by James Hutton in his writings about igneous intrusions of magma.[125] Lazzaro Spallanzani had demonstrated by 1794 that steam explosions could cause explosive eruptions and many geologists held this as the universal cause of explosive eruptions up to the 1886 eruption of Mount Tarawera which allowed in one event differentiation of the concurrent phreatomagmatic and hydrothermal eruptions from dry explosive eruption, of, as it turned out, a basalt dyke.[128]: 16–18 [129]: 4  Alfred Lacroix built upon his other knowledge with his studies on the 1902 eruption of Mount Pelée,[125] and by 1928 Arthur Holmes work had brought together the concepts of radioactive generation of heat, Earth's mantle structure, partial decompression melting of magma, and magma convection.[125] This eventually led to the acceptance of plate tectonics.
