A volcano is a mountain that opens downward to a pool of molten rock below the surface of the earth. When pressure builds up, eruptions occur. Gases and rock shoot up through the opening and spill over or fill the air with lava fragments. Eruptions can cause lateral blasts, lava flows, hot ash flows, mudslides, avalanches, falling ash and floods. Volcano eruptions have been known to knock down entire forests. An erupting volcano can trigger tsunamis, flash floods, earthquakes, mudflows and rockfalls.

Volcanoes are formed when magma from within the Earth's upper mantle works its way to the surface. At the surface, it erupts to form lava flows and ash deposits. Over time as the volcano continues to erupt, it will get bigger and bigger.

Scientists have categorized volcanoes into three main categories: active, dormant, and extinct. An active volcano is one which has recently erupted and there is a possibility that it may erupt soon. A dormant volcano is one which has not erupted in a long time but there is a possibility it can erupt in the future. An extinct volcano is one which has erupted thousands of years ago and there’s no possibility of eruption.

The Earth's crust is made up of huge slabs called plates, which fit together like a jigsaw puzzle. These plates sometimes move. The friction causes earthquakes and volcanic eruptions near the edges of the plates. The theory that explains this process is called plate tectonics.

The theory of plate tectonics is a interesting story of continents drifting from place to place breaking apart, colliding, and grinding against each other. The plate tectonic theory is supported by a wide range of evidence that considers the earth's crust and upper mantle to be composed of several large, thin, relatively rigid plates that move relative to one another. The plates are all moving in different directions and at different speeds. Sometimes the plates crash together, pull apart or sideswipe each other. When this happens, it commonly results in earthquakes.

There are more than 1500 active volcanoes on the Earth. We currently know of 80 or more which are under the oceans. Active volcanoes in the U.S. are found mainly in Hawaii, Alaska, California, Oregon and Washington.

Volcanoes are grouped into four types: cinder cones, composite volcanoes, shield volcanoes and lava volcanoes.

Cinder cones are circular or oval cones made up of small fragments of lava from a single vent that have been blown into the air, cooled and fallen around the vent.

Composite volcanoes are steep-sided volcanoes composed of many layers of volcanic rocks, usually made from high-viscosity lava, ash and rock debris. Mt. Rainier and Mount St. Helens are examples of this type of volcano.

Shield volcanoes are volcanoes shaped like a bowl or shield in the middle with long gentle slopes made by basaltic lava flows. Basalt lava flows from these volcanoes are called flood basalts. The volcanoes that formed the basalt of the Columbia Plateau were shield volcanoes.

Lava domes are formed when erupting lava is too thick to flow and makes a steep-sided mound as the lava piles up near the volcanic vent. The eruption of Mount St. Helens in 1980 was caused in part by a lava dome shifting to allow explosive gas and steam to escape from inside the mountain.

Magma is liquid rock inside a volcano. Lava is liquid rock (magma) that flows out of a volcano. Fresh lava glows red hot to white hot as it flows.

Lava cools slowly because lava is a poor conductor of heat. Lava flows slow down and thicken as they harden.

A pyroclastic flow is a fluidized mixture of solid to semi-solid fragments and hot, expanding gases that flows down the sides of a volcano. These awesome features are heavier-than-air emulsions that move much like a snow avalanche, except that they are fiercely hot, contain toxic gases, and move at phenomenal, hurricane-force speeds. They are the most deadly of all volcanic phenomena.

A lahar is a type of mudflow or debris flow composed of pyroclastic material, rocky debris, and water. The material flows down from a volcano, typically along a river valley. It is very dangerous because it's consistency and the way it acts is very much like cement. It is liquid when it's moving, but when it stops, it solidifies. This can cause just as much devastation as lava itself.

Pumice is a light, porous volcanic rock that forms during explosive eruptions. It resembles a sponge because it consists of a network of gas bubbles frozen amidst fragile volcanic glass and minerals. All types of magma (basalt, andesite, dacite, and rhyolite) will form pumice.

The world's largest, active volcano is Mauna Loa in Hawaii, where famous coffee is grown in the rich volcanic soils. Mauna Loa is 13,677 feet above sea level. From its base below sea level to its summit, Mauna Loa is taller than Mount Everest.

The Pacific Ring of Fire is an area of frequent earthquakes and volcanic eruptions encircling the basin of the Pacific Ocean. The Ring of Fire has 452 volcanoes and is home to over 50% of the world's active and dormant volcanoes. Ninety percent of the world's earthquakes and 81% of the world's largest earthquakes occur along the Ring of Fire.

On May 18, 1980, Mount St. Helens erupted. It's located in southwestern Washington State in the Cascade Range. The blast was heard as far away as Montana, Idaho, Canada and California. Fifty-seven people died and the eruption caused $1.2 billion in damage.

Krakatoa was a dormant volcano in Indonesia, which awakened and produced one of the biggest volcanic eruptions in 1883. So massive was the eruption that the sound of it was heard as far away as Australia. It’s widely reported as the loudest sound heard in recorded history. The Krakatoa eruption created a huge amount of ash cloud which covered the Earth and reduced global temperatures for 5 years! A total of 40,000 people died in that explosion and an entire chain of the volcanic island was destroyed. For more info: Click Here!

Mount Pelee was a dormant volcano situated in the Caribbean island of Martinique. In 1902, it erupted in a massive horizontal explosion sending huge clouds of ash released towards the nearby town of Saint-Pierre. The side of the volcano exploded and lava flowed straight into the town, killing 30,000 people in a matter of minutes. It is regarded as one of the biggest and most devastating volcanic eruptions of the 20th century, a benchmark for future eruptions.

Mount Fujiyama, also popularly known as Mount Fuji, is an active volcano which last erupted in 1708. It is incidentally the tallest mountain in Japan. If you are visiting Tokyo, the capital of Japan, look in the west on a clear day and you will be able to see Mount Fuji. It is an iconic volcano. Mount Fuji is 3,776 meters high and it is snow clad throughout the year, with five lakes surrounding it. Currently in a state of dormancy, there has not been any eruption reported for more than 300 years. The last known eruption lasted for about 3 weeks during which it covered the surrounding villages with ash and cinders. Mount Fuji is now a popular tourist location with a large number of climbers actively scaling the mountain top.

A tsunami is a large ocean wave usually caused by an underwater earthquake or a volcanic explosion. Tsunamis are NOT tidal waves. Tidal waves are caused by the forces of the moon, sun, and planets upon the tides, as well as the wind as it moves over the water. With typical waves, water flows in circles, but with a tsunami, water flows straight. This is why tsunamis cause so much damage!